1111111111 1111111111111. aor. v. sc. 1. 11171

’11111 mm] lia etiam 1111. 11 1111111111111111111, nee 11111111-
noem, Goyeti emendationem noodr· 111 aad tepitdr iraenndia 1111111111.
mantea. 1111111111. Quod nt conspectius earet, adjecit '

ω Difflriim 1111111111] Aiiqni iibri, Poiita et comparuit 11111 in aeream
iaaer quoa Bembinna et Victorianus, indignationem: qne altionem et rni-
heaut 1111111111 at referam ad id mapirat. 111111 111111 111111111111,
tenpuaquotenia petetur 11101111- ad emendationem: aervua verberi-
pionem a Chremeta. Fairaaa. 11111 111111 muiiabitm, ob vindictam
- ol Etidiagraiaaa] Gali. Ei oa 111 innormitatem
mammutium. 11Ν1111111111111111]0.1.1.11111

11111111] Hac quoquereapoadent aoadoaaaaaet memo. '
⁴aapaerioriiraa ι. 1. 111. itt. ‘can 17 1111111111] Pro fatuitatibus
idaim eat 1111111111 Mn. 811. Cn. aneia. Foraeiiaa·
morou: 111111111111111111111. 71 1111111111 mona 111111] biber
tdanead raam negotium, de clini· lie-binnam& inusitatam.
matrimonio, properat 1111111. Βο- 11111111.

m 71 Quin mun, 1111111111ὴί1 sa

110111111111111111111111111111· 1111111111]1)111ς11111111111,11
priam 1111111111111111111,11111111111111 elioeretnr 1111111111, de qno meda
dae, quod exprimitur. Bagropiiaa. dictum 111, atque expreaaioa 1131111-

11 mamam] Poataaquod dua tar. · tum et 1111111111 ingenii ae
petita 111, Ciaremea din deliberavit noram 11111 consignaretur, de qno
eaaaiiiaar 11111111, oonqnoaurnaaam iapnfprtpne Rapum
oneraret dotir' qood inteiligi datar 11 omnnem] Ammo Μ
aa 1111111111. eompramuaa dote raaia 111111, noterio neo 111111
adjungit, 11 aaa oiaaaim 11111 enim iim.
didam eorrigi nou poree eredit, 1111 15 1111111, aram 11 11111111 pe·
11111111οωί11 omuiaboaa filiarprorni· rat] 'ri ogo 1111 probe quadret et
11111 aideaiar, nuda crederet itia· 11111111111111111111111111111. {itior-
aaaoeradaa aa. 11111111, id, 111111, 1111111111 ruaadoopoa 11111111. Be·
ι1111111111111111, atadejuanoiitian eim
111111. Qun quidem reat enm 0111111111 11111111]ῐ)1111111111111·
intelieaiaaet Heredem, expiant, ria vesperi adeo 1111111111111. roa
aa ideireo 1111111111, ut 1111111111 1111111.
admoram· 1111111111111111111111·1111111111 mediter] Soiia aer-
&entem inopie retunderet, et ad monibus maie tractabitur. Em.
mamirngem ueeeaaitatererooa· 1111111.
miden. vammum, 11](1111111111

Gn. 111] Deliberationemaignitioni eonvietoa dictio munitam, 11. i.
be oaoetatio, neu tara de dote, 11111111111,11111,1ισ.111111111111·
qaam de ratione emendandi etad tabituraappiicio. Feraaiiaa.
11111111 revocandi 11111. iiie 111111 11811 dprma] 0111 utique rna·
comitium iiiod ad 1111111111 uaiee joratorrnenta aerao 11111111 111, irae·
1111111, 1111111 ea re praaenii arripi· emtionem, qood 11111 facturus, ex·
tara nt, dnm turbe in Clitiphonem primere non potuit. Eagropiiae.
angeri ridentur, ad aereorpepin pa· Sed 1191111] Erudite Eugraphim:
retur ria. Differt enim 1111 111 ‘eomouqno‚’tzc.13oecima
6111111111 patria ab aiiorarn patrum Sed Syram] Apoaiopeaia ex 111.
indignatione, 1111 piua affeotna quam Foraoiirra. ·
aatie ‹io-ioum. Hicin rationem memm11oerr,compum‚

verpa 11 Vor. ctae. Termi. 1 S

 

