m

affluat-n-
ful-l 0- οι nti-h
uh-fl-alfi-mpn
hwa-munum-

*thou-'n' Μ
- ιιι-σι] uem-n tum ι ιω-
'uu Fundi-

ιι uu nm u u— ..μνῆ
flamm loq-iun ι- mv μυί·
«tq-1- Ιη-ειιιτ, ab! mm fin-
ύ. uqu- μι- ιιίιι. Ma.
’ ια. ιω u·- anx-am-
h daur unul snt-- Ιιι. n.
·w-flmh=n= ,ΒΜ-ΙΝ iva!

MB- ubb- ndu] Vn·- ιιι
hae-n vidium. qu u mu-
fl-fln unm}- pop-ma un. flu
Vir-ss. ‘h 'hm nuptm- Mn
Μ· quun! Μ.

m flul mm primm :sn-gum-
ιμιι] anna ‹mne-ma.- qut· ιιιιιι
m. νιιςιιιιιιι · ignea· m ιιι.. ιι.
gur, ιι ...ιιι-ιιι οιιςο Senium-u:
Ε. Pria-a namn, quod ordinm
nguine-t. mue enn- numum. quum
mn· subjici-ma· ‚mmmmm ι..
«ιιι meu ...ιιι- “mmmm-«2120,-
ιι euxer- ιιιιι, ι.. mmm-mm ιοιιιι..
promoven· ιιιιειιιιιιιιι, ..υ-..ι ρ..
αισι.. upplun. um,

Seni] neme·- raama.

saa-0] Εεεὴιιιιιιι.. um.

η ομι- inp-bren] ean·- pm·
n. »ιω-ιι,

ναι, ,ιω-ι (ιι-ιι. heam- uffa]
me νοιιιιιι- nmmum οιιοιιιιίιιιι,
‚nn-n pn ...ειιιιι repo-emm. ιι
m.. quun sym·- αειιηιι, maian.-
...ιιιιι ις- ιιιροκὶιιο. κη..

¹³ δύη-ιι.) Ιιιι pun. Νι...

emi-e- nus-a nem, apae·
νῦν· a. emon uuum, u «mn

'0¹⁵1 'Am ΙΙ

ιι cmm-1 ham
111. habat. ΒΜ- h σε*
*teu amun qu! {n udum
unuh-nnn! nme enlm. ux mm
emm ..ιι ιιι impune-m: qua
f-exnnz.qn1÷pnwoeeipm· ιιι... pn>
..ειιιιιιιι unde prop-u m mn
dinanum Virgo. ¹ Ιμιε nix, dent-⁴
qne Snbessiem euenit :uu-¹ Efflu-
minu: ¹fl=ne nblon rugit ειυιις
ne lun-lemn min lun! Ide--

cam-1 Α-οιῑι ...ιιιω annua,
mierum dne-⁸. Fundi-n.

mm] xnp211mn.0n¹0·=1ut=r
Ιῐε nhhu Ιὶῑαη cunin.. Iden.

Am] Pru-equum, ...ει-ιη...
Vh'fflux ¹111· stem· ¹11¹ 'nus'
ln m, ...ιιιιι “verum μηηιιιιιι,
n peu ocenum, munitque. n·-
mm⁴

nuum, a pum] vu·
qum cnm. nnn νιιιειιαι, qux aum
emmanu-u. um.

n ten·- Mun] uuum„-
dneimr. ιιι ...ιιι-..ιιι ..ι ..pn ιιι..
ιιι-ι.. smmum ..ιιι-ιιι. ..ῦ- ιιι.

