m ,n ,zv-:⁴ ,ι >vu-emmau· nc

n *Ἄκρα m
«ιιι-11.. Ut*- s
ψαῌΙι-,κῦπιω
ιηωΙ-Ἆῌιιτ
:m -a-h— μη. a*
-ιι mauman—1 0-—
amm-''⁸¹“
mm-“hm-Jssbrldl-
u amssa flunt-'v
· flat-*¹¹1- um lund-›lb-
*fi mvnda—2. ιι
ιδ’- ’3.μῇΐωῖ
zupus-*uma ιιι·-
:fxv-*zm*
ἕρσαι Γ. ιιι-μω ιι mdlx.

ιι Μ-,ιεκμ-ι-ιηιιεμι

nbr- &nbi-n bne ineu-putans> nd-
ιεήριι m, ¹ Αιιι αἰ nnn-dim, m
..m ς ιι ιε, ,ιι ‘uz-mgnum. unta·-
ιιιοάί uum εἰ, qui nubam mia-mu.
ιιιι un non-d enfin> ιιοΙ-ιιι, ιι.
nh. mum, qni nu fflaenbffln. nux 11·-

ῃΙιιι-ιι umen- propi-nu pdn,
κ ιιι, qd mn ndu-nnn: fliu—
n Ειῡι- ηιμ-ι] ἣκ- νο-
u. u Vn- nu ἡ Η ι
ιφ] m: duab- nustu -ήι
mse· mom ωιςο mnan—
Ιι ffl- u] ομὶιιι mh
mx, aum uhu-- -m ιι fi-
ωιιοιιιιι-υ, ιαμ-ιι·- ffl -b
‘adfluunt-[nunaunt. Βι-
ιιι, mun, ιι pentat-,adfin-
'Inh- (mne, hue ιη, un-
ιιιι, qna nu vena-aurona·-
θειω- ηι μεμι- ιε ὤθει.
ιῑιι ,ιιι ι. ι- a] napum-
nun· mn·- uu. ιι, ιιι-ι. ιιι.
οι em (ιη-ιι, ..ιιι-ωε nanu
ιιι. ⁴. ΙΙ. ’ lupun-n< tuq- h
..κε-ιω.. ει m·- ..ι-ι.. ιιι..
ιη.. u ιιιιι nummu-ui:
8η heiu-,¹ ιιι. διάη..
Pon-suna, ῃ] ιιι- ..ὑφ’
ιιι τὶ vis [λλ-..1. nnn-dm ,υ
»inim ιιρῑι, ῃι nie-o pena-m·-
pn. · nux quumqu- auu-m
rim dinen pun cunm tuo-¹ ΊῚΗ·
ιω, ιιι. ιιι. neg-⁸. Fun-fi..
ιο n a tenp- -ι καὶ] 'rt-.-

ια- mu·- nmmum ..ι aa ιι μ
pmi· ειις :ind hie pon-lg& a·
μ, eum nuperi· dien nn vna-w.
Ειῃψῢιι

, Actus Π.

Bel-A 1. lau-i Oet-natu mn-
mlofldd ιιιιιι. u. ³. ufl-Un. nun-
m: nunes-nummum A»
geni-mue was. mundamus-
ammArfflnmpnissflp-nu
aua. n. ια. ιιι-ιιι..7 ιιι-κε, Β..
emm..

, ι σκιὴ-ιιι] ιιι-...ι κει-αι’-
mh, ee ..- unu-iura· με,

m. ordo en: 0¹1- aqui
mm judice· pm- ιι σ-ιιιι ιιι-
Ιιιοειιωι sqq-m,

0- unq-5 ιι-ιι μακε] ι». ω-
juon, huna-n ιιᾱι -lu HQ
dm·- puer upum αιιαρ» dix-
nrum: nune huuc-nd- ιιι( ..μου
μη uuum-nu, ιριιι- ωιιμωιὴ
Μ. &denum

