Ι

11111111 1111111111111.111.11. so. rv. 1111

1111111711111111. ' 1111, cnche 1111111111, 11111111-
11 Cermalo 11111111] Propere ct etei· 1111111111.

iatine. ssugmpiiu. ' · rm 11111111] Comitatus eneilirrrrrn,

1311111111 perennc] Propere queri 11111111, venter, mnndnr muliebrie.
cirin celeriter vecte. Fcnniier. anciine.

· 1μ11111111111111111111111111]111- ’ 18 Egone? argentm 11111] 11111111
retrix argentum extorquere cupiere, 111 11 ed 01111111 11111111 volni er·
11111111111111111 mentionem injicit, gentum cudo: id 111, procndn quod
11111111111111111. re. 111. con· 1111111111. 0111 proprie eet compone
nene, 11 111111111111, 11 ed conri- 1111111111. Unde‘lncue,'nbitnndi· '
rium iiinc reniret. 1111111111. 1111111111. Eegrnpiiee. ·
·. mmmmm] De Dionysiie, vide 81. &nri 1131111111 11111] Liber
qum 1111111111.1.11111111111.1’1111- 1111111111111. et melior ert 1111111·Ι
bier· 111. 1711111111.
· 11 1111111111] Ex erte, 11111, et pro· 1111111111 11111] Qend tibi premie-
terrie meretricie. 11111. - 1111 111 ergcntnm 1111111111.
· ltere 1111111] 0111111111 l. 1. er· 19 01111111ιά11] Per muretirnm
qn 1111111111, nt 111111 exposcit. cernm 11111111 contingitur, ‘Cer-
feirrer. tentqne iiindere cepte: per deti·
1111111 1111 me] an 111, me dic· 1111. Item ipeer ι111111111111111111
1111111111ᾳυί1, ende 1111111111 illoc. superbis: Eegmpirier.
&graphice - Ν11111111111111]1.1.111111111111;
“ Υσ11111111111111111]0.1.1.11111 1111111111 111. Vere retin eet, nb
111111111111111. Qun 1111111111 iem· quem vnto te ed Menedemum 11111-
memrimtttnqnartn. Poimen. ire· 1111111111. ’
11 11111 meent. ΒΛ. cii] Liber ’ w 11111111111111111111111111111111]
Bembinne, i. quo quidem morin me· Non dubito, quin haec continuent ii·
1111111111 verene. Idem. 1111 incolentium meretricie, iconie
· Qaieeei 1111111111] intellexit rervm mittem: 111111 egc 1111111 qnare 11111
11111111,111111111111111111111111ᾱί- 1111 1111111 &W ’Μ Mt, Μ 11·
1111111111 argentum quererere Ei 111111 etim 11111111 111111 1111111Ι 1111
1111111111οεί pollicetur. Eegcnpiinc. eepernetnr enim, quod petebet 811111
01111 ego 1111 menen] Qui argentum nec 111 rationem 11111111 1111111111-
1111111111111111111111111111 iilud fieri, cedere donec mox, cubito tiern, 111-
qnod diepceitnm eet. ltnqne 11 de nnit: 11111. Idem
tempere adjecit, ‘Atqui jam debi· 11 Effmnr] 111111 meretrinee ire·
1111311111. 111111111111111111.1’11111111’111.
tr 0111181.11·111111111111111111 1111111 14 mmmmm] Cnmdir-
1111 11 Menedemum] Ο. inprecer 11111111 cente enciilerntn 1111111111,
Β11111111111,11111111 1111111111111,1111 (inmune credet 11111 clientem eump-
1111 Menedemi hebent verbnm 111, 1111111111111111111. 8111111111
etiem cx ratione verens. Fc'e'rnur. ex en re 11111111 111 11 1111111111·
· 1111111111] Ι1111,1ο1111111111111· rum, 11111111 re 11111111 11111111-
111, scilicet 11111111 decernerentur! torquebimur-gentum. Ecgrnpiiee. · ¹
comiter qni 11111111. Eugrnpiiee. · 11 Ν11111111111111]1’11111 111111-
· 1111111111111] comitatum encilie· lebit 11 sper. Mej0r iili imminet
rum entedereriptnmeiegenternotet. eumptne. Dnmnnmgrnvine. Emun-
lte Plautus de 11111Ιί comitutu, Cur· 111111 111 urgento. 1111111111.
cni. 1. 1. 1. et 1. ‘Quoted 1111111111 11 1111111111] Id ege, 111- 11111111
dicem proficisci foret Cnm 1111111 or· 111111111ς et iile per 1111111111, 11111-

 

