hu·
“bohun-b. unq-numn-

Μι· Anti-r· hun nnn—m· pn-

—pf-a ιιι·- qen-flu-
2' ““·”’“““”““ι.ῗ·-..’·”“””
m um noenum wer-lum
fffffflfflu.
Ab· b οι- ⁴¹¹! fidu-*lun
ww '¹‘ ω* “’
ξἨῧ-’Ἴῧὲη
'nu-Ana uben-n mrsu-
— nub-n dn} ιι. d ιιι-ιιι.
{mm-..m

munumentum-uu
mmm-mnu.

nunqu-unusn-
:summac-ueduat-

ο ιι κ μαι-ιι, nan-1 m·-
ηκὶο nm: fuum moen-rh: ιιι pre-
ο-ί-ιιφοιιωι nunt. uu.

n n a pam, ιι μω] hrr—
*ιιι ιε-ροηιι nm m dere-
-ulu, nat um ιρμοιιιιῐο ιιι, per
qu- onam-u, quid im ιιιιαι ιι
eumq-u dubunt. ιιι anun nomn
2¹ usqum. Pam· me- m« m>
runo-nn -n u „qun lu· eonti-
net ιηιεψηιιιιοιιειιι. m vide qn-
vmknm Ροὸιι, qn·- mammet
nuo-nn de ubuum fleg-inno 10-
qwnem hannem. *colun um: dix.
ιι» ,ιι- mvn-n -uppuxm μι-
ο-αιιι loq-iun. ¹ 'h u pute-nnn: ln
ῃίι. κω,

n u pamm, lupae] seht Nu·
utu-toria ren unm {n ιιιιιι- μη.
uvi, mri- nbi ιμ-σε. ιη.-
dum ιιι endu ιιι Anam x. ε. ιο.
nen ιιιιιιιι hi: ffl- 210152 nd οιιιῑιι,
um ιι condimu- -linbnm mn.
nt: ιι mmmm—nm,- min, pn,

„UD ’11101010 ΙΙ ’

ιιι, ndu-l fl ..nn-d
ulfi-dnn nufi-

n now-dnum*
nale-nur* ”Mb-
Μ-ΜίὸΙ-ἡ-ᾯπῡ
ιι ab· non-n nun*
unuh—dnhmdfip

mnae-nnat. nsaw!- ,

³:0— unwan—0
‘2¹2¹L'22-u—-1'v-—1-
ff-”Srm-m‘ffi
tou-uu. ›munnam—n*
mn· ·² ¹r=·;.,÷z;;;·:=.:::
ἓξ· m? mm&
buhhan-nunna! nh
affin-2⁶22:
&¹2:3⁸3ae

*a m ¹2. ‘uh u κ»
-ιε ιι nau-1 *naqa-,³ ι
jum·⁴ nm.

ει· ,ιι-η’. ιη, ,κεῖ-ιι] a ι-ιι ιι·
-ιιιιιιι -pmm „tuscan ss.
lm maxim· tun-mit- Ιιιῑί1 “ 2-
2¹⁰ viex- nim-¹ a, ‘Pul-u qo?
Am «με σὺ μαι- vi Μ
ποιμα-ιι puna. Idm.
ldu ωε. με. ρ...] nam. ,ιι-κ.

ιω,

Nm ιι -ε, μ’. μ- usae-«1
Bonum loe-sse. q--iplflm, quna-
qum suu-iz pm put-u· aaut«. ius·
nrm pun-a ι-κ. ει.- uu-
ΙιΙο ιιι, Νηυι rui-m qno-i nuta-t.
utro-dmm: mmm-qna
fuxo, mi· pium mm mu- nma-
nimaina. Et bon· nunna—zm,
ί ΕΙ wilm, no- uun nuh! 1—

-ιι &sm usuu- ‚ur—J..
ιη] κω pru-mn nmen. mpo-
vin- ιιι qun ιριιιιίι inu- udi·-
qnz {aquen-nn- ΙΙιιιο, οι σι Mh-
5- κήκ καις-«Δαι- mun.

