nuo uorn vuuronuu 11

1111111111. 1111111111111. Sunt 1111111111·

Dour. 1111111111 11111 1111111111· ritate elati, ue rerpioere quide· reo
natur: ‘ln affeetu, dre. enjus perrona lint 1111111. Et molem, 111 propio
peruertitur port (leg. oroptemnm· retroaspicere. 1111111111 m
pendium? Talin compendii openi- dir 1111111111, nonobliriroario. Iden.

“ men mox 111 111111 118. 11. 11. u 1111111111 cm] 1111111111

11111111. 1111111111111111111111111111,

1 Sed qaod 11111 mum reio] Seio, neno 11 discesserit ltoruo 1111111113
11 111, perrenni. 11111111. Iden.

t Et quidem ego] [retulerarslno. 11 Atque eder 1111111 rat florib
rnpra 11 d. ‘ vinetus ert! 1111111111. apertur] Quia 11 1111111111 ardna

More 11111111] Hominem abundat eiore biano arnorer dnornn adoles·
11111111. nentium, et binae nuptiae 11 nna 11-

More 1111111111 11111111 id qaod 1111 nato neelrinatno erit et 11 extro
unctae 11111] Quia 1111111111 celerior, preroriptnnr Menandri, enjn 01111·
quaruboni, idest, ut facilior mala, diurn trenaferebotr ldelron aliod 11
quarn burra nuntientur. Ad lunc orgo 1110111110, tiled nort onena· 11111111
dixit, quod ille prior ocierit quod 111 111 jorto 101110161111, rol 11 111·
11111 rinctus, quarn ipre cognitam (lem proptorrernnoimitleadlneneo·
Glycerium cognosceret. ldeur. gerentur. 11111.

111 111111] velocior fleti pravi· 11 req-ere 111 ore 11111 11 61111·
que ert 111111, quarn unnele reri 11 11111] Janu port reeuam itur: qai·

“ boui. Formiiur. elteriua in proroenio nillil agitur. 11.

6 Mea Glyun‘m m pomum),- st Dnoeuii ditm] 111 venium*
perit] 1111 ita narrentur Davo, nt (1111111111111“(ἷ1111111111111111119111·
eadem opera etiam Charinus audiat. 11111111111110111111’1111“1111Τ1111111
nm. erre: odeo ut ln pluriora exemplari·

d Pater 1111111 mmm] Hae om. bno bouis nnn inferantur. idern.
nia, ut diximus, propter Charinum 111 Dare 111 Domum] Donrlutt
dicuntur,ua audiat. lam. ‘Hi 11111113 11. liabeo eos apud

Amieuo 11111111] Deest (iar. Idem. Guyetum, quem vide. uacum

7 Nom ille 1111111111, quaeoigutuua 1⁵ Qui 11111111 eum] Rite namquo
111111] Hinc Virgilius, Ecl. vru. virgo nuptui data uiruulabatur ex
‘Credimuri nu qul ament ipri ribi gremio matris, autea si deerret, er
oomnia tingunt i' Idem. proximo necessitudine 11111111 ad

8Deoiuc]compendium attulit. Du. ritum transferebntrrr3 quod 11 111
noluo. feliciter Romulo unisque cessit, Se·

u soror ert quem diligunt dir] llic- binas rapientibus· donatiuo
tum eret proverbiale, qun et alibi 16 111111111111111111111 dicit. 111111·
urus ert Terentino plur semel, ter, 10¹* ⁸0 1111111111 (1¹¹⁰ 111110 uvidum
ululatur. soler. ndlruc audiendi populum, adeoquo

lii Conloquor. P. quio lum em cupidum et intentum ostendit, ut ii·
Cluriur iu tmpore] stat venus, ut nem Conuoediaeeveuisuenonuenuerit.
vel exeoureqaur 1, 1111111111, eli· 11111111. .
detur. 1111. Νι erpertetiadum exeunt 111, 111111

11 Beue samm] Α gratulatione despondebitur, lutartrnurigetan,riquid
erepit. Idem. ert quod reoiei. Puaunrru] luthero

omnio] Compendium. luen. verba Siquid ert quod restet, non de·

,41111111111111111111 redurrerpiee] bent divelli 1 proximir: imo etiarn,
1111 sont qne ebrolnte dicuntur, et enm illia unioe juncta runt et oopu-

 

