mu aa ὥσ.. kunnun.

τ. ..καις-4.... »ιι-ι] Β». qn.
wammam-‘maxuma
ι ”flu-uda. nith dium«- u. F*
buum.

rum u ..σε κ’.. nm] nn<
'mum hm Rutu-pu·- expuent.
· m m.- u. σιμ... ηιιιι, ιιι.-
qn- a Ειιιὼοιιωηιιιιιιι. 180·

ἡιικὺμμ] Vidn-uum lv.
nm. ειιιιι. um· m ,as-mnu
ab. nemu-¹ mun.

ιιι.. v. suu-m. v.. ι Am·-
anuum-²1⁵. h numl- noeriis.
uk 'it-u. m nunu B· -ιιᾶ
malm< “⁸ m M lac ..0¹1-
ιι. ιο. οιιιιικ mund-u. π. ιι
duo: mum-n nnn. ιι ιδ.
n. unda-1 husa. vu. Π. dnn
‘hebrun νιιιιιιίιιηι meu-fin
1... mu. Ι-οάιιαιι. τι. 8.
unu: &nuum-n. a· ιισιι
pb, ι. νᾳ. {mumque mx
-ru mua-nnana( κιο-νωκα-
m! cua-Ml· Ατιιιι ndo-
α... ...ιι-ιι, nm qum-mn. nm.
n. ιι, uno: ιω. αα. unus: spo-an.
νι ss. dum: perman> unm, pm pn-
pem. ν.. ω. Amat. ηιῑ omniq-a
‹aa-sam u ,ιο-ιι ...ω ιιι... ι
ιιι. ιω- p-rte. n. n. unm: .·ι
ιω...Δ mma-102 fir, etqffm.
> ι nna m] mnodum-uacum
me: [agni-eir. qu lau -d κα·
da- num-‘enan unm uit: q— et
ι’μιε nn ιιι-ι dim nahem, aq·-
ι. rua φκα- ean-m. Νι- et aaa·
„tu-naa. fit ne, len-*ur ιιιοιιιι ει
ιρι-ι. --um viui uhu-dm: ..κς-ι
[mah. Siquam »θ’ xmo-rh,
u nt. suem rex dener-'peina πει-
annae-r ςιει 11⁴ae nunqu-n: nucum
flii dua-30. Ε( eu man.. ‚u fle.
quaa· uque-cn· ῑιοκάικί-ιι «ιι-ιιι·-
ιοιικιιοιιι sagr-omn.

11- m »fi ιιι] Arg-umento servi«
Ροὲιι, eun nerum inducit ‹mnne-
ιιι.- ›ueni- ιιιιει dolentem, qna m.
ess-ignom. υι commen-nemn-

norst* VARIWHJN > ι 0 . ι

n- εσιιιιιιὶο, μιμῇ
δ’ἐκ-ι.

Ut ιι-σ] munh Ιπ- ῌΙὺὸ
...ιω n ...ι-ιι. ont· ..ιιι-ιι-
. νιν...] muu- οιπιηηιι- ιε-
a·- wey-enin ιοιιιυι uu-

ι ιιηιιι-ιιιιωιτμιιι-ι..
dm·- flik nunu pun· Q
ιι mm· ᾱιιὴιι Δ-ιιι ιη’-ων·
m naun-¹ m

ι Ναμνι nan-1 oum μιῐι ιι-
mune mbo-2 ιιιιιι flam ιιιι-
«τί nodum mnu-- m

Ι w ιιι-ι] Ea nan fla
orfitu- n uhu Bonu- am
ιω.. opu-aen·- == daed-1·
Hu- Sym-nun ιιι-ι Dte-
λαιιιαιιῌ. Gn. lun. 11. uz
ὅηιι.

ο Syn- ηιΙ-ιι-ι. Ι. —hne
kann] ιιιιι ...ιη-ι. um ...ι
u- dun-un mun-n ιιι-Ιιιιι
sm a« “uvat-⁸511. ιι qu «η.
ιον-ιι nnat, quud-d·- hh·
u filu-dnm Mando-n. 'du θαι(-
ιῐιιιιιι- mmm, bne-n· un. a,-
m· gumen, afferri ιῑυῦ Chre-mmm.
egregie nemen, nm ιιῑιιιί. numm.
bn· «anniadum, qno ιειιροιι nm·
m· nupia-mur. &aaa

n vua« ιμ’...] ι). ω quoa «e-
ει.- locum nm, viden· jun aliqum
σαψ... mm mpr- ιιι, Ἧι... ..ι-
tro mdiu en pmvkneh! Enequ'u.
λ 12 »aee- ers-an] noe aa, ι...
dixu-nen, suun·- eumnmu addim.

Dim-sumn, qm] Quo« dixi, ex.
μαιή. sinu! ean dieto, κιαι-ιιι..
ιμ- um ιμ’ κη... μή... η, fie-
t.- ι. sm..- mam. unm tue ιι
te οιιιΙιί. Mhi! inem-tm ιιι inse<-
mm unq-21. Fon-uu.

u ποι-ιφ.. anau-1 οιικι »-
le« neri ιιε. qu« ιιι-σω, ιιι ιιι... μοι
upum-tm dum. quui ‹qn-dm ιι
anu-rme unu-uo. Μαμι-

Qui-eiu. ar] nnn-¹ μω.. fleri
ule! per bitu-inimum dcuaeiu nb ὼ

