117t uurn verruntur 11

11111111 etex frigore nimio effectur Qormurmrtwmrreeeium
iguie 11111111 eeeundnrn illud quod 1111] Eanleltiuribne bleutlitlie 111·
puyrtci eiunt. irinc etVirgiliuo, ‘Aut 111111111111111111111111·ι 1111111οά,
llorere penetrabile l'rlgue edunt! milti mire ridentur, 1111 te 1111111·
ιαμ.. 111, l'oree cul peteeut Megle, qn
llemo 1111111111, peluem aspexi nemorumnemorum 11111 ter elt'
1111] Neture megui celorie etiem Terentiueepterilrieit,utlrlleeerpee·
horrorem incutit. ut nimie febree. tulebet. Boerlerrte.
Idem. 8 De eueleueeeoerlen eelleu] Pleu
rrum 1111111111] Sengulne 111 eor 111111111οηί1111,111111111111111,111
refugiente, extreme treeeor eoeepet eetieleetioni luonru reliquiae ntere-
ertee. Ferneblue. tricem, oellirie dieelmulete injurie.
6111111 uti geere 1111] Putlueig· Doeutue
mmeretricem eecrprmue, quern e 0111111111] 3110111111οᾝιά-
rent Apolliuie: relqule emtor uri· innoeeneue euepieetnr 1111111111]ἀᾶ
tur. Ut Virgilius, ⁸ 1111111111 eeee of· eucueneeet edoleeeeue. 11111.
l'ert ultro mour iguie Amyntor! Vel 98111111111111111111, tet] Tol-
quie eride et erere eet, ut ignle eli· tumne et nero, et prunuutleudl edin·-
neutorum· Doeotue. mente vultumquedioentie: et in 111·
Jere 11111111 plue 11111] Nure, eetl bie uon megetio, rrrl confertio eeee
intelligitur 11111, iti eet, plne e· credetur. Neru uere irunie 111111·
quo. utelibl, ‘Quemne quid ln it· nit. nt Virgiliue, ‘Egregium vero
lum iretur plue eetie 11111 1111113 11111111111111111111111111111113 Id.
Hor quidem putent. et milri tle hie 8111111111] lroniee. Fereeliee.
vitietur eene, qtrre e veteribue gerni· 1⁰ Aet quie 1111 operi te 111111]
nubentur: nt, plerlgue umere, hoe Duo (11111 qure doleet: et quieehu.
eet, omnee: et, puraque 111111, id setores, et quie porterior hebetur,
eet,urnnie ric et,plru 11111, pro eetir. prelato milite. 111111.
Idem. Aul qula euru opud le primur] Sub-
Ignem 111111] Arem‚iuquiunt, ripoi- auditur, ‘ Nou recte introivi! 11111,
linie iu scene, (vide Andriae eet. rr. Mieeu ieloecfuue] Alie dissimulatio,
ec.l.)velereurVenerieiuetriumere· et durior pust admonitionem. eetl
tricie. imo ipeem Theldem. ‘Num bene iutelligit,qui hoc e meretriee.
ei te rel modice mene igniculue 11111- ridente molliter, el osculum porri·
verit, urerie intime! Photle 11. l. gente diciucciplt. [tlem-
Apul. 111111. Famuline. ll Quid 1111111] lllugnu virtue pu'e-
6 Quo'e 111 ututur] Nun imperite 1111111111111111111111111111111.
intelligunt, qui existiment meretri· luelud'lfle 801811θᾶ111 1011811,1111)ο-
cem etiem mortmaine, quod 00„ uere in uoruoedie, rerum etiuruver·
providerit Plraedrieur 11111111111)*(11181111111111 ⁰⁰¹¹¹¹¹¹¹¹⁰i 8611110110,-
eunue, et (lictis ejue ceterle hoc eon· quale 111 1111011111 11111101 Quid 1111111
veuit: et tuuc eruut gratiore omnia, Idem·
quaeeuprudixit. 11111111 Ulieuru cerel milri panormam
lite' erue 1111 111Ρὴ111111] 0. l..e 111111] Vel emundi, vel uon 1111111111
benc collocutionem habeut, turr’ lu‘e 11111011 Idm
1111111 Pioedrt‘u? qur ordo verborum (1111111 mutsslvTMis 1111111111 11]
111111111111111111ρ111111111111. Fuim. Expressit Poeta animum emeterio
7 Cur eon rectu 1111111111] Quasi pe· mobilem et lu ipso conatu cunque
rum fuerrteetrotlue outre mrre edelr reudr de exclusionis injurie, remolll
tum terrebuntur 111111111111111111111111111111111111111111·

 

