ἶ ἔαξε-..- „- .

ι.. ϊξῐὶ fer-3 mit..
ιε, ⁸0¹0 'welf-232.
fluv-uu„ nan-...uffa

„ne-nnn„ nunna-...nst

..⁸¹¹- ναις.. ιι... §.tn-...ant
quidsi-..3 η Usta-‚fr
vnn.. ε ηιιηέ
anfi„ ΗΞ
fitia μεὴῃξ
mmmm ...ὦψψψ
'‘f-fir. ο ff F„ f ..t-
lculffnJJ fl* ...ι-Ξ..-
Ῑῖιῖι. ’1 ε f
ἒ ἱ 'luz-ft...

ι. ί σει... - ..Ι-Ι ι. flautei-aaa.. .
..a ι.. ί. βε ,3. Ξὲιξῖἃὲξὲ..
...ἶ-..ἒ 253 ..Ε i κρῖ-Ξ. ..22:323
...ε ἓν . , . ιι, με* ,ἱεῖσα-...ἓξὲξ
. „ 2 ἐζ... . ..ιι a ἑ-«ιΒΞε-ξε 3202.
ἵει.. ι ἶ, ...εξ-Ι ν {nala-„2332-
ε ,ι 5 a. -ΞΞ 1:5¹ 338. mua-effa -ῖιΕΒ-ἃ.
..ἱ . . Ξ.. ..1. εὖ. uani-52². {rw-zze.
ιι v Ι.. ... 1.. v 215 {Eut—„3022 ἓξ-
.. . . τ Ξ.- 9... {aiv-3553}
ει. ..ι .. redu-522 ...ἓξὲξ-,ἒξ
r.. .. .... ...- ,nili- ..ι εἴ ἔζη-Ξῖ.
...τ ε ...ἵι ι... εὖ. ..ε-,ε ..αἱ Ξ. ε...
.- .. .... ..es-12⁶· za. a asse-2„- ast}

ι. ...εἰ ..αἲξ ..μῖ...ι“ἷιξ

Η.. ....,...ε ...ιι sle. ἓε-ΞἙτ-ῐ.
...Ξ ,Εὲ ιῐσὲἰξὲξῖὲ.

als-3001} len-ue ,ιΕ-ῌΞῊΞᾙ

..25 εἶα... «7...- ε ik. flia..

...Ξ-ἓ .., .. τε. ε ...Ξ Ξ 3

..za-..- .7:22 ..Ξ-Ξ... ,ξ ιη ξω.
. ν «ι .ἒ-.ὓὶ.ἱ.ῖ.ρέ.

 

