nnnnnnu 11111. 111. ν. sc. ιιι. 11111

11111, nudatosque 1111, familiae propositum, 1. lubidinem ιιιιίιιιί. Con·

1111 eni eontrarium 111, ι1111111111, ser 1111111111111. 111111. 11. 3.

dna 111 ont! Hoc engo dicit: Nec 1111111. 1111111111.

tinet, inquit, nec en‘nn penitet, nec 1³ Aliquo pacto] Quoquo modo.

pudet. Idm. 11111111.

·. Nudum. ξι] Numnam eru· 11 Accidit] Evenit, fuit. Idem.

butt? eequis 1111 pudoris color, ttqne 111 Sal quid ego] Proprium 111 pt·

11111111 timtm in faeie apparot? rentibus, indignatione 111111 abjicere

reum curam filiorum, ιιιιιιιιι1111111111111111Ι
ulman] Νἱιιίι potenti. vel 1111111.11ειιι.

111111111ἱί 1111111111. 01111111. Sed qnid ego] Ἐλλωψις per &mma
sapt-to] Suinodnnmtunonhv mn, 11111111 promoveo. Iden.

betti. Fabiu· · 16 0111111111 mentum] Non me,

ο G‘u'a m etque lem et sedmeam unnctutomtqnodplut est
n’ffldm pm‘t] 'Pria contemptu etminernbilinn dicit. 1111111111.
nummu, lex, inperium putria. Do- Sollicito] Sollicitam raddo, 111111,
m. 11111111111 perturbo. Idem.

Mattianum] Frater eon· 111 Ιιιιο haheat, valeat] 1101111111-
υιηιαιίςπὶῆοιη. idm. tur nt puter, ned dinimnlnt ut 1111-

140] Al’eriele numquamn- nnn: qnia vehementer dolet. Etha-
1ιιι, notho· ent ente qni non nx duo· 11111, subanditur 11111111. Idem.

11 Athenio-sibu ι1111 mont, pro· 1111 habant, 111] Tales indignan-
lnqne 11111, bonrum, magistra· tium mores etium 1111ιί »ignat Noster.
num, et civitam commoditatum, 1.1111.ιιι.11.61.1111ηθητιιιότφον
duom conjugii 11111111 “pacem 11111. 54. et 55.=Boeclerut.

vidui. Plutarch. in Pericln. an- 1111111111]Ερίιιορο,ι]1111ιιο-
1111. munientis. Farnnbint.

mm] 01111111 non dixerit qmt· Mn' pater] Mi, ιιιειιι. et principium
111, ubjecit, tenen: 11 fignn 111 factum 1 conciliatione pmnann-
mamam nnn.

11 Me 11111111] Initium defensio· 10 0111111 nnius indigeat patris]
nb, annuntio 1111111111111111111· Hujus ostendens se dixit. ntVirgi·
nin: qd· 111 amorum οιιΙριιιιι 1111111- lius, ‘Est 1ιί1, ent animun 11111 con-
nt ι volontate 111, quum pater, temptor! Idem.
quod ιιι11111111,111111ιιι mentis dicat 2⁰ Domus, 111111, libari innoti] Min
1111, nnn impulsum Del. Iden. gravitate 11111111 elatus 111. nee de

mid dmm 111111, Pamphile] Menandro, ned proprium'l'erentii. sst
&ambatiam ostendit eun em &animati dicit, quum 1111111 emt:
mn. Dmautom,tignnmett ted invidiosius tiberi. Etinmtssnnn
twd‘ttatit. Et sentire dicitnr, qnl genitu secundnm illud, ‘Hoc ego Ι
vix colligit u, nixque animadvortit: 1111, neminem peperisse hic! Dntntt
ntfflwVixmdmonsiuolidm! addidit, non lupanar. 111 01111111
lde·- dn ιιιιο pluraliter loquimur. Iden.

1201111ὀκμϋιιι] Objnngatio ett, 21 Vneris] Verbum 111 13111,ᾳυί
qnod &tm 11111111. confirmationem vix 111ιὶ extorquet, nt abjiciat curam.
tutem per-repetitionem attendit. Ut Et proprium patribus, ac familiare
Virgilian: ‘Divum inelementia, di· 111111. Idem.

m, 111111ιηί1 open? Iden. Vicen't] Te penes 111 victorin: 1111
Oli-&testantium 1111. nnn] cadmeu. anwbinn.
rma· dunnh'tt [11111111 animi water, licetne pauen1'l'itnbannet

 

