mma-mnrium. 11.so. 1. lm

lapideam hm pum] nulia, nou prim ionii uox mentibus -oli'oeii-
Mmmditinhnbei. eiomniuoex· uem! Idm. Δ
prescio consuetudinis at td indigu- mic] Pro istie, tutique. Mer. Ca·
tionem. Et lapis tunquam utilis, auiam.
nisi nd telum, quem magii adinju- , 21111οο,ῃίσ,κ1οωιι”11ἀειίινίθε]
riam delegit. nam uxum melius, Mire confimat, undo »cinti neim-
qumiipii. utVirgiliuwsmque piciano crimen objicere videretur.
subvecmehnmeriil Duum . Eibem nibiequineomnodiusiimi·
111 inquam maier] Sic Euripiden: lia ud hunc redundatun eit. ΡΜ.
Πολλὴ in εὕροις μηχανὴ, γυνὴ γὰρ «1. Proinde egoforie] Boneita curiosi·
et Virgilian: ‘Varium et mutabile mii excusatio: nempe qnod ab iii·-
miper Foemintss Idem. rum vita, et conversatione domestica
. Qu ne omnim lapidea, itud mi· m iamt foris penderem qua bonu.
m putu] Heiut. act. v. ic. 1. ‘Non civiti iliarum talin mni· si et illo·
(ita me dii ament) cuderetiioec iu· Mer, anubim
cere viduae mulieri, Qum in me iecit) 22 Pridm equidm audivi σφέα
ibid. ‘Quot m dedere ubi ponem odium· mm] primo, objw
11111111111111111111111111 111111 1’ 11111 mio est Sostrate, eur non umet un·
Piantuutiam ad hominem uirum mm. Secundo, 0n1.11mmetun

et rigidum transtulit: 111 111 11011911.. num, Tutin, ent mque gdeo putul
‘Alter lioc Athenis nemo doctior dici nupt. dmm domum. Deum.
potent. Verba dare 1111 non magii ,ιι Minima aa„ nim} ,θιὼ
1111111 (1111111111 (111111 1111111 11111113 amm, pro merito dicit odium, oon·
1111011111111111· tra meritum umoremquoz simul ex·
1111111111· 11111 1111111111] 3111111111, cnm nurum, qno oderit talem κο.
111111111111 11111111 111 (11 11111111· crum: et simui provenit, Quid ni
⁰¹¹03 131111011111111111111111111· non len osi. uod odio me inbuti
Plautum ‘Herus meus eiepiunti lam.
corio circumiectuieit, uon ⁸qu Do· 24 &dm maai m] mmm.
111111· mi suine. Idem.
flanimeum] Ἐνῆθιι. δίο 25 (Mam numm
Apollodorus: iiiiii rmiaeww’euc· pm, g„ m im, som] senui jur.
11 111111· 111111· gio, quo magii iniquum nurui noemin
¹⁸ ⁴4⁸ 111( 1111 W? “¹⁶ 11111] credit, imo vehementius pro Philu-
1111111111 ‘ 11111111 111 1111 (111 (111·. mena nititur ς ut etim officiorum or·
0111,1ΒΙ1111111.’ Ubi 1100 dixerit? (finem permut, 1η· quo suggeritur
1111111111· emit& 111( (111111111- Sostrataeooenioejui concilii, quod
quod extat aet. ι. ic. 2. vi. 1⁰⁰. et, inf„ m, η, ω, ς, 3.‚.jmu1,qu0d
111 (11(1(1 111111110111111111111111(11 ‘d nimii ι hebete duriter hie dicium,
imi. ‘Rus habitatum abii} iterum ω, configitur man, tum statim,
1111110111 1111 1111111111 111111111011111 qnando effuso iracundie impetum.
1111111111 1111111 (11111, 111111( 111111· tiocinuri incipit senex et honestius
(11(111 111 11111 *iunii (111 'emi'er cnm uxore ioqui, nun accurata din-
1111111111111111 (11111 111111 11111 putatione Pamphili, qun Sostrata ve-
0111111111 fimum· ro officiorum ordino Philumene pre·
19 Quo quiaque pacto iiic vitm v‘es- fertur act. w. sc. 2. ⁸. Boeiiem.
imni] Ventorum, pro vestrum. iic 26 At tide, quam immin agritudo
veteres. vomu. im miii oritur aba ie, Sacrata] 'iiia-
20 Mino melius iiic qustum] “rroii·² mis pont acrem invectionem, ie ipsum¹
βολῇ uiui est. ut in Adelphii, ‘Au miseritur, ut invidiam dum incluta·-

 

