1111 . uuum 11111111 ιιι

trotio: ιι, 1111101111. Idem. 1111111. Eurip. ιιι 11111111 infru·-

iiru'iere] Laboro: qumi diffieiie riu. ’1111111111 μᾶλλον n 1111111,
eit, 11111111 1111111. 11111. 8111111111 Antigone. 1711111111.
111 Hercle 111111] Productiones 11 11111111111111111111111·
1111 Comici riyii,ud 111111111ιί1ιί1 11111.
positu. 11111. Ρ11111111111111,11111ι jumentoru-
· Pom ιιιι] Α putribili urgumeu· nervorumque opere 1111111111ιή1-
11111111.111111111111111111111111111111·
vammum ιιι] Qum 11ιι 1111,ριιιιιι 1111111, 1111111111 Fer·
1111,·1ι1 1111111111 Glycerium 11 111111.
guttum! 1111111111111111111111 111111 μψιιιιιιιι] ummo, 11
1111111111,1111Ρ11111111119111· eorporis impulsionem lucrifacium:

11ι11111111111111 curribus, qui 1111111111, 11111 1111 1111111111111,
1111111111111111 1111 iiterururiml· 11111 Pemphilum. 1111111 Profi-
ιιιιιιι. Idem. 1111111 Profieiuei 11111 iu ιιι ugrum
· lucinium] 111111111111111 11 difficilem 11111111. Et ιιιιιιιις
111111111111111111111111111111·1111111111111 1111111 11111111·
retur. 11111 uduo.

Quium] Ρ111111111111111111 111111111111111111111111111811·

ἢ 11111111111111111. 1113111111111111 111 promimur

derigitur] ,1111111 ιιι ιιι, ligi, lupietriuuru. 11111. · ¹
utqueururiuruu: 1111111111111111 Noui ιιι preci] 11111 predixit ιι·
11111111. iden. . 1111111.
Mirumuiuoruieri] Exietimutiouem · 11111111 preci iuri 111111] Propter
intulit, incertum iugieuu. 11111. · minu 1111111111 1111. 111. ιιι.
Mirum ui 11111 ιιι]Ἰ compositum 111111. 111111111111111111 meu·
· ιιι, quusi, 111ιιι 11111111111111 1111111 hio 11111. liminum ·
ιιι. Caute eervuu 1111111111 interro Preti 1111 relictum] 0111111111ιί·
1111111111 reum ριιιιιιιιιιιιριι Me· tur 111111, 11 Phormione, 111111. oc
mor uinurlutae discordiae 1111111111,3.1”11111111.
fingit, uon ιι ulrbreum ιιιι suspicari 1111 periurium 111111] Aiiocutiru' ιιι
qurum domi. 11111. qum quid ιιιιιιιιι, quid velit, moui-
. 10 Dicam eudem iiii] 11111111 itidem 1111111111. Βιιιιιιιι
scriptumest: quod 11 ιιι, proiiem 11 Hmmsey'eui] Ηιιι enumeratio
accipiamur. Auergo 11111 pro item? 11111111111111111111111111111111·
Idm. revit errores ιιιοι. Idem.
i lmmmmuiqueeudemiraec,uuoeiibi 0111111] Nec immisi, 111 conjeci:
1111, 111111 1111111 iiii] 1111 1111811111 quod impetum ιι injurium significet.
quur 1111 dixi 11 Chremeie iterum Idem·
11111 utque 1111111111 11111 gnatum nouem fliium] ’11111111μὸ11 rum.
filiu 1111 111 uxorem, eudem diuum 11 Feri 11111] Neu roium seri, ιι-
1111, ιιι reiut nuptiae 1111111111111.111111111111111111111,1111111 11
Breuem. 1111111111 quidemejuu 111 quud se·
1111111111] Plue ιιι 1111111 eure, cerat, maii. idem.
quurupen'u'rre·uumqurperrtueicor [111111111111111111111] Irrupe-
pus 111111 reliquum: qui uero uuiiuu 1111111111111111111111111111111
ιιι,111111 ιιι,11 11 uetur uou 111. Iurpenuueiioc5 uuqueiuuitu Pamphi·
Douuiur. · 11] Donatus: ί1111111111 ιι invito,
Nuiiur ιιιι] De ruo uerum ιιι, pu· duplex offensior' videtur 11 Pum-
[11111111111111111Διλιιιίιιινιιιιι piriium retuiirre utromque ιιιιιιε.

 

