ambutant-uu. ltu-m
m„:-···⁴··¹„„.m=:;:⁹s·⁴⁴-ffi„„
Διιυῄιώ-ιιιιωιιιινκιι
u 'ld-vlm- tul-0: hh tun-bu
ιτ mfflfflfflmrrm
unl- uh«- Juh, fl -u
&Quaen-naun ἰιι-μ,
§⁸¹ amn-n· -ριιαι Van--
'maffia-umu-
‘mmm’ Ι..-
mmm-*¹ manu. nm!-

. fluat] Eu &n q— dud.
,ν m a &J n- m
qu- d duum, am·- ά nah?
ab· lp- nuh· nui-fir! nuo-
ffl Ι* 'HGk-¹- lh.

-u uu ab] α-ῡι vn q—
⁴ n Qun ρ] 1-Ιῦ- ο..-
ἒῇὶῗ* “““’““““ “””“”’

fl·- ab] „naa-1 dat. uun.

ona qv] vunnu. unsen. ιιι-ι.

Prima- pue-1⁹1⁶„- μαι, qaut
pur-simu. ιιι-ι.

n Accipit ιιι-εισι] Δια-ριν, pu·
en, iavit-x ι ΙΙΙ, ‘lno- porticibu- rex
ueipkzbn [n ampliu-¹ Iden.

Nm ..ιι-ιι pror-u, uqa ,κιαι-η]
nomm ιΙιει-ιιιιι :pp-mum indic-1,
merum copi-m„ ιιι-ι.

Aee-*pie uam, ῃ] lavim ιι ηε.
pit nem nur-nm ιι benig-alm.
-ιιιιιι pontem„ nx nocivi-bn ιι
ampliu-¹ Vlrffl AEueid- ΙΙΙ. Fan-Hu-

ει mna, -i mec ιιι-ι’». quq-
‚neu qm a] Ριειιο dixi: Aaou·
men· πει pun-mn, n qui pum ιιιοΞ
..ήκω-ω u.. mmmmm„
§mucra nomme-.- ς non mun-1
‘amuda no· em tannem, κα
ou·- qum· nodo mxuma-m
-epersmnn-n. omum.

nau, ιιι uu·- uuam] obtin-it

, pun-nm· >mquam-um. ffl-

>v ,οτινριιοιιυκ m

ιιι umor-uun: -1,⁴ nui-³ ιῤ-ν
ναι con-:mum n, ⁴ unr- fl ime
hmine q-qn pann-p·- m' H.

uim-‚ni wne] me, [ιη-ιι. qi·-
ιιοιίί en. ιιι ni·- c·- 1-1,οώ
um ριιιειιαιιι m. ιιι

m- ..ι num] uu· ο,- suu
mun-ann. [κταρ-ιι ιιι-«ιω..-
ju rm unvanu- ὶιι ot mna
per-nn· ιιι uren neuma-fl· ιιι-
torst. Idm.

ει Rem leiti-1 ‹vr-ammi·
ut„ uua.

vans- ue ι.. αι] annm
..ει-ι vunnu· ru n natja-sam
qn· pum eam· tm ιςῑι. ιιι-ι.

υι -e ιι κικι- ‘rm-1 'aba
lumin ι «Ι nini· Ple-st- ιη, d
Νεοῐὼιίι, eunden axina, ¹ Μ
»qn-12. mm. „sm upa: u-

§⁶ fluia di- Ακ j- flu- -hl
vm: qum-amun ..φα μαι-η-
ειί-ιι i· eur-n unat-eumq αι
dapmnum mutin. una,

Ηκ nm uon-n] namu·- ιι
eu. qu! incuria-bili uben Μ
ιιι-ιι. Et bene Su·- :k mlum-
1122 nn: n le imum Sin-pinum feeit.
Iden.

εκ ..n- utu] vnn ειημι-
..ma inferos. ιαμ

snm, ῃ.) ,ιω-αὶ- nm 2«- m -ι-
litem u: me ΙΙΙ venn- ndum-fla
tacianum. ι uxo qnod vum ϋη-
pau, tratum. oudam. ιιι. roa
abiu*

ιο aeq-pn ειη, Phene-12&-
..κη-..υ ει n·- μὴ. nnu- nou-,n
punitus ιιι, nnat-a. »

meam, ει ι- cum] Α-Ιιοι κ-
ιιιιιιιι, quui ιεςειιιιι mma-nun. u.

67 Hunc ‹one-im] cum eamd·
reb-n, uma-1· 1²03«- enu- ειε-
οιιειιαὶι ιιιιίιιιίι pan-itum, en..
μΙο ῦπιιὴοιιίι de Minu loq-018,
boe modo. Idea.

Propi-1] neemia ᾱῑιῑῃι μωσ-
m‚e«qmm=eonvxvioloqumt-r.u.

Η* ennena-n d deride-dna 11-

ιωννῡκ] ffle numm-..2 ιιιιιι,

