ruuuurrr 1111111. uer. rv. sc. ιι. 1163

· 2⁵ Laudo: Ctesipho: 1111111111] Fu· Domus.
1111 inductur est senex ruricurte 28 Nou uudcbuu] Nou purorum.
fraudis et 1111111111 Syrus ιιι ιιιρη Idem.
1111111111, uun ut vituperans Creui- Hui! perfortiter] Huc gestu uerri·
phorum: et ut nuuc 11111111, idern ΙΙ, ει nimiu leviori perrone congrue
perficit arque persuadet. Donum. dictum est. Idm.
· Purrr'rruu] Altum. uum ιιι uupru 29 Nou 1111ιὶ1 mliv] ld ert, 1111111
(1111111,ι Spero, οιι similis urujurum metaurum et 111111 fieri. Iden.
ruuruur :’ ureuonfirmat quud uperure lum 111ιί1 quur ego] Id eut: pu-
re dixerat. Idem. 1111111, uirum ιε judico. Idem.
Puerum] Atreude quum beuulu· 1111111111 1111111111] lu riuum· .
rentum uir, inunum 11 dicere. uuuuu bl, 1111111. Melius. Faber.
ridetur rbi ιιιιιιίιιίιιιιιι, eum huju·- capu] Autureur. umbra.
modi landuuou modone uun luuduru ⁸⁰ Sed 11111 freter 111111] Deuut· ·
uelle, quud odiosum ert; red etim madunt ιίι, responde. Donum.
filium apud intelligenter rirupururu Ubi 1111111 quarum cogno] lu Ben-
rideutur? riquidem 1111111111 hie 111110 0⁸²5an Ἑιὸηιιιιιι ·.
rtultuu, seu 1ιί111 ille, qui· purriruuu ⁸1 merouu 11111111 nnuma]
inquit. Idm. Volent nouum aridiuuquurreru, quud
Petrina] Tm uocum ιιι, nt ω hie ardor temper pururiruimur cru-
rander.. Et auuudiditz quui 11111, uertentium 11111111 fluuit 11 mue
m estquod jm demerem perfec. dioere· Hodie mem tut abuudm
ω. e.. lm, ιιι ‘Nunquuur omum hodie torremur
laudo,crouip1w]fflututur rerruu inulti? ⁸¹¹², Nffl‘lm 1104ῑῆ 1³¹0·
artedunum urreuditueueur. Iden. 1111110 tenpore 1111111ᾱί11. quit 111111·
· 11111111 remim] 1111111111 111111 ΡΘΗΘ Beflflfflssst· Dm·
adolescentulum. hou euim ud atatem ⁸2 ΒΜ θίὓῑ ΜΜΜ wr-
etprobituteur, uuuudrururu, refer· 11111] comminationi· ‘euru verbu
tur. Idem. - ipra indicunt: ut uppureut 111111
. Abi, rimu 11 surim] V. (31111111- bueuluru urutuliuueddeur.
ruath. 11111111 idem αι, quud, age. Δι rrum 111111] 111111111111,
ugr, uirum re judicu. uitur apud Gru· kaupo-ru praeferente, reuuturuuuiu
uuu τὸ 111 ὅπερ ru ιγε interdum usur· ud obsequium redire re simulat: du· ¹
puri Aristophanis (incur 81111111· inque rx temporo 11111111υοί11-
ru 111 Plutum nom. Boukra. ruur uuuetu 111111, udeuque, ex euu-
11 Naum murmurmurmur·- 11111 primum cupro. 11111111111111- ·
11111111] comminutio eut subtilis: et (1¹¹⁸ tblsstt· ΜΝ·
purciur, relutrerri. 11111111. 1811111111 111111 513ss 1111111111,
badar? uu 1111 mum, 111] Ob. 1111111111ιωί ιιὸίιίιμὶοοιοι quini
1111ιί11111 et sequentibus renibus 1111111111 ulceret, nou erut errandum
111111 contumacium, de qut dixi, iu ugnru peruuuu huuiulu: 11111ιί11111·
speciem uousrueutir innocentiae, en· terouguiu. riuutuu 11111, 1111111111·
teutmuruuudimimieuuru,uuumtum. 11 quarendi 1111111111. Durum.
Barim. -Du’cergu 1111111] memo, quui iu.
2¹1 rerum] Nimia. «lunda. Du· uirumuuissgerir„ Ergo semper rddi-
ΜΝ· mur. ιιι hortemur turdo quid facien-
Miserum mulierem] citharistam 1 ιω, ιιι virgilius, ‘Ergo ugo, uum

lenone flmm- Fmssbt'flr· potentorum imponere uuutrae.'1d.
Ει urereruuluuu] omorie. uou rer- u Nuein’ porticum 11111 nuceum]
1111, red 1111111111, 11111111111111. courruit rustico et parcitum reni

 

