1111111111 1111111. ..111 tt, st. 11. t‘ttt

rrranr. Et opportune mulierem iiix· Romanos, 11 quibus potissimum Fer·
ir, aon Thaidem: 11 1111111111111· 111111 egit, 1111111111 11111111·
111111111111. 01111111. 11111111111111111111111111111111,
1111111 wan eibi eiaar dente 111- 111 1111111 auri gestamen. ‘Aurum'
tin] 01111 rent agit Donatus, 1111 111111111311111111 1111111, ibi in·
enatat: ‘Na 111111 pro virgine, 111111, bie intantum, matronam 1111·
qaod 111111111 auritteret! quid iiiud iectu confitebatur! 31111111.
m moirgiui nuga. nibil cer· Amas ribi, ire] 111111 ornamenta,
tina, 111111 11111 ornamenta meretri· quibua in convivio st domi utebatur,
eisintaiiigi. 111111 111 quod timeat uon tarneu 1111 in pubiicum prodire
He aliquia, ua legi 11111111νί1111, auro 111111. iege quippe Athenis.
111 1111111 erat: 1111111 χρυσεῖα ri tanturn: ‘ttraipa mie ei 1111111, 111·
mie, 11111111 irre. a quo 11111 1111111111. Fmabiae.
atianPatitus 11 111 potuitespedire. tt Hor eat rigni, abi 11111111 prte-
111111111111111111111111111111,111 111]Αά quarn 1111 eigai? Utrum
Re tantun, 111-1111111111 1111111· ‘ Hoc eat signi, quemobrem metuam
1111111. Quid iiinstrius 1111111111· 11 quem 1111 hodie insanus turbant
11111111 1111111111 11. 11. 1. 111 da per· feeiet‚autvirn Tiraidii' Au‚⁸iioe 111
araia 11111111 agit? describitur, in rigni, 1111 acio quod, ubi primum
geaere eretricum, Mxpurm 1111111, poterit, 11 lilino subducet? Erit
dirimerit xpurbr 111νῇ κόμῃ. igitur subaudiendum sic, 111111 11
ι1111111111 meretrix, quae 11111111 1111111111,111111111,111111111111-
1111111111111 gertae’ Videmus ergo mum poterit. Duram.
1111 earnem auri 11111 meretricibus 81111111. 8111111111. 11. 11111.
iege 1111 1111111111 ease. quod et ct· duo habent ego pro egomet. vs. d. om-
earo-disertis rerbir monuit‚qnando 1111111111 repeto. rs. ll. unos:
11111111 111 interpretatur (11. (1111- 1111111111· quidem erit. et ita legisse
11111111 4011 ‘Meretrix eoronam videturEugrapbiua. 111. 12. 18. duo:
mmuebrbetu: si 11111111, pobii· certe exirm tinea mir 11111 nteit
1111113 De corona 111111111,111 ι11.11.11.11111111111 1111111111
deqaibnaria aureis ornamentis. In· qaod 1111. Boecierus.
ter ornamenta 11111 capitia iu mundo Dum 111 11. roeps' 1111111] Hieme
11111111 Pollex (11.1. esp. 11.) eausa 1111111111,11111111’111“1111111111-
1111111111111 1111 1111111111111111- 1111 Hadria, 111 doemunt 1111111111
1111 addit uiue 11111111χρυσᾶ 111 1111111, adinvenientium 11111111, et
irin-ea. qua res 1111111111 debuit 1111111111 redit. Donatus.
ab Oetario Ferrario‚ 111111 111 Vet- l Dara 1111 eo] Jam tempor ast re·
tiaria 111. 111. eeu. 11. etiarn de rea· 1111111 11 1111111 Phaedriam, post-
111111111111111111.1111111111111 quam 1111 1111 omnia, qun iilius
fla 11111111111111111 equidem. 11 1111111111111111111111.111111.
111111111111111111111111111111 uun 111 eo] 11111111 Pbaedrinru
tara 11111111. 111 111 distinguuntur morbus, quem ante Po'e'ta signarit,
111111, quas 0111111111 Romani mo· nibiio saniorem, 1111 qnatenus per·
ria 1111111111 euim da Romsuis tan· turbatio 11111111 od 111111 cogitationes
1111 agere roinit, quis jocus erit adventantem convertit. Narratio eat .
Phasi meretricibus, que. ex fabulis in 1111 1111111 deliberatio 1111111111·
11111111, Gneo suut? riu (11111 1111111111111, gesto, ratiocinatione
1111111 complecti 111111, 111, qui conspicua3 et quta magna para de·
1111111111111111111 Attica? locus 1111111, argumenti ergo interrupta.
tioniaiibiiiwioe secunde principioutd Vide 1111,11 impleatur 11111, qnam

 

