1151 norun 1111111111 ru

111111111111111111111111111111111]1111111111111,111111111111111·
1111111111 11111111111111111,11111 11111, magra 111111111111111111-Ι
1111 qnam lenocinium reiietobjicere. 1111111111 poerit. roera
accedit interrogatio 11111 instanter 11 tt 11111111111111] 111111 articait
iracunde fucta. turn, nt majua ride· nuptiarum. 11111.
11111 crimen, 1111111111 eremmon, 11 Ut ueniret 1111111 upra]
111. nominat, cum de nno termo et· Plerumque 11111 imitatur induatri·
111. 3111111111. amr 111111 1111 11, ut etiarn 111111
alesmum 1111111]1111111.111111 11111111111111111. Iden. “
virgiliae, ‘Tema tibi haec primurn 15 Ni 11111111 potreradtadea 1111111
tripiici circumdata 1111 Liria circum· rtertrr 1111 morerer prode] Vide 1111111·
do! treta enim dicta tunt, quati uoouyerr 1111111111111,1111111111
ligia. 1111111111. 111. rt 1111111 111 irio animaretur·
1 Eorum 1111111 111111] 11111 etiem 111111, 11 111, 11 1111 11. quid retpoa·
1111111111 1111111. idem. dentium 111 11111111. 8111111111.
111111] Queri tenerur animoa. 11 1111111111] 1111 111, qnod 111·
1111111111111111111 aiiqua tenere, nime votuit tibi dici Crito. tram ita
11 perorationem induceret undeet 111111111111111,·0111111111 me ay·
1111111111 11 adunandicimut. 11111. 1111111111, hereditates pemeqnt'
111111] Demuicer. 11111 111. tr. Dourtar.
11111.1111111111111111111111,1111111 SyrrpirrttuWetitnru caricae 1111·
1111111111111. Ferentino. tica 1111111111 exportare· Cnar 1111
lt) ,41 maurinae 1111111 1111111111· muiti furtim auehere reprehenderer·
11111111] Vide oratorie agi. ut gravi· 111111111111111 iiior apud judicat
nt Critonem accuret Simo, nnnc de· accusarent, vocetur principio Syro·
tendit tilium, quem dudum increpa· phautat. 1111111111 01111111111.
1111111111111. . 1. Cumc ficuum mercatura, rtur,
,11 meretricirt 1111111] Pejna terto· otei, tributa coiiigerentur 11 porto·
cinio crimen ingessit: nou amicum riu, et mulctarentur, qui 1111111111·
11111111 meretrice, ted conjugem. 11111111, coactores 1111111111 fuitne
11111. sycophantae. Ibidem. Aiiaoriginit
Nuptiis conglutinat] Hoc gravina nomina habet apud Plutarch. in 81·
111 lenocinio. 11111. 1111 11 interpret. Aristophanis in
ll Metro 111 11111111 torpet] Ut, ne ruiturarum.
uon. Lucii. ‘Tuam nt memorium 11111] Principium iracundiaeandi·
retineat! Et benc 1111111111, 11111111- rit 1111111111 maxime vitabat: uam
111, 111 Crito. ert enim ipao nomine utsupra, ‘Clamitent me sycophan-
cautn diffidentiae. idere tam! Donatrtt.
Ut 11111111 torpet] Ne uon truhtittat Sir Crito 111 111.· mitte] Hic Cirte-
1111111. Furnndiut. met traducit ilium eb iracundia, di·
12 Non 111 arbitrere] ld eut, nou cendo tic erre eum· Menander: od·
arbitreris. Dountrtt. rrrr 1111111111* Et recte: 11111111·
Boura irie 111 rtt] Cum pondere et turae ignoscitur, 1111111111 non item.
distinctione inferendum. Idem. 11111. ·
Hiooirtt'tbonttr]flt'r, perciperetur, Sic Crt'to 111, 111.] sic homo ert.
uec virum, uec bouum 1111 dixit. Errnncir. 111. act. 1. 11.11111111111,11.

Iden. 11111 11111 ἔστιν. Menander. Fama·
1111111111 11111] Mire 1111111111 1111.

1111111111 Critonem inimiciorem rt Si 11111111ςί1, qua 1111111111]
Chremi 1111 quam Simoni, 111 rem Graviter, mature. 11111111.
inducit, 1111111111 ci 111 contra quern Si ruiti pergit, 111.] Ρ11111. 11111111.

 

