φίλι. ᾸιΙρΙι. m

n Ede] linea-on ιιιο mxu po-
na. μ, υκαι-ω. ανῆ-ιιι.- ιιι-
ιεποςιιιιι, 'nudi penu Atat-m
a«, «μμ ιι nomn dxc-t, q·- ncu-
dinn fl-u. Ει-ιιΝ nun- nu·-
..πει uma-eh nn: qni· diet-ru

¹ ω, μ’. tanum aod-21·- οι·-
ωι. ιι..

u vaf-1 nun] τ-ιι-ιιι dno-m
Pha-dd· pt· rmuh· n ΙιιιίΙΙι fl-
mma. ιι u ιιιι, mn. ιι...
mm«. mv·- uu ‘emp-adio ιιιιι
fiunt muz ιι Eun-:hm a·
nnn-¹ notun, mu oon-10 pene-u
mid a! tlt-'1- ίΙΙιι, Omont,

unp-‘1 'cmo-uu ικ

waleet-m. audo-n

u u·- ια] nup-run· νω-
ιιι-ιιι.

n- ...ιωι με.. -ι nu
ιἋι-ι-ω] mr· n noem-b vuum.
m· Emit. n mne- dm Ι
'lh-Mun: hie Δια, ιιι ind-dn
m Bane& van. um.

οι-ι-μιιευ-ι] nne—mn

. ιιι-ιι un m qm vlunt-nunt

cnm vta-mn. u..
ιιι-ι cura] aaran. ιι ι.. nu,
ven. ιιι ωδ... numm tna-2
m aarum ..q nnn-1*

. pra-nunnae- nn«, ιι ntum- ό

ni· {udin-nuh unu-m. 1³⁸-
A· xe j·- au ‚a aaut: ιη

nni· fidk‘ln. aarum: ιιι lh.
1⁷ mun-mu] uasat-,hm

btm de Pam. :ht Atheni-uno·

'mmmm-:uanam

nm! voe-nm. ια...
Asu α aa· ιιι-ιιι] ma ..ρ-ι.

’ un dixitne-tummim Pur-nn-

0211151. tae..

1. mma ι. ω... ιι ιιι-υ..
ι, ιω ,ι 'Am-2.. amu ..ι ιη’-Μ
’Δι’-τοιμηωι-ιτιμμψηιω

· μω.ᾶουὼίδιιιε ει eit. Ι. ιι. ὁ·

nah. · vum Anici. wem—a-
nnua· αε-εηιη e· mu, ι fl
Ana, quod amum-mr. 0- ιι
:nucem ‚amns utam pro-uu-

· ute ιΙΙ, dieique de eulmi- 8 .-

μτιιιι. ua nuno tunm uhu-0. aa·
‘mgr-phi non tgna-cunm Fundi-s.

n flere. ιιι -oe man] conns-
n· nepueu· mmm run νιιι-
ωιαη etim-affl· nen-m nau-
nnn: et purg-flmm- prion- np-
ΕΙ- Badera.

un inq-um n« uas-esf] ἰμ-
memn nomiman* nou eni.. φοι
Ιινιιιι ent, dixit. ιιι xm.- q-
μυ turer-t. a upum. non-m

ιο δ’. aed-niter, ι’ sunja-1·
οΙΙιΙι tnvffln consta ιιι L- ε-δ-
nma- en, ιιιι Ιι nvp-rmum
ru.. un·-

11 δι’ du] 'Arma-nm: u dd·-

