ω ..1 τιν, ,ι ’,κοτε 'Annum‘ 111 ⁴·

-tnuu--m- Ραιιικιι.

ιιι aphnau-man οι-
&nauta-nuez:
''uffa-’‘m'’ *xm
ffissgmwsst
»- a ,ιι-ιιι. και-*1 mn„
&¹mtnrzmm
..qn-Q* h. ond n-
ιιι ιιι-υ· dmm-{vn εισ-
*⁸1- * qun, amalu-

ιιι n--u-n ..a anua.-
κω *11 luuh ..ΠΛ

*unqu-,nomn ουν-ι,
n squ-r a h· lun-- ιη ιιι-οισι.
*nannum-mm«.
,ὰ m qud ιιι-ιθιιιι
κ —--- h—ou ια ιιι-ιιι
d·- m, qn· mn»
uhu* «ιβ’-ιι odfin-fl
mun-*5 indeq·-
-νιιΙι w ‘vu- nq-
ι* ¹— m naimo.
fl( qiu, un] Sumu- μισ-ιιι-
nun-m αιιοιι- defien ει ρωποι-ιι,
oud-uun· compn- · Ιιιιει nnn-
qum-om sena) megenum m
ιιι-ιιι ennium-m liutmun, ιιι no·
ι- mnu uun-r. am mnam.- ι.
ιι, αι ιι·- up. stanam. „me-
ᾱειιι, ει qnod „qm-r ι. n. ικιὶακ
un dignu-n, ue m n. Fan-..-

ln mi ι.. om Ιίιπῖπ] W m-
int-‘n viu omnm-w, nu m ιιιύι-
nr, ιιι qm qun· nn, ιςιιοιεὶ qun-t.
κιαι-μευ,

ηκικμ, uu mun-uun) Ιιι
ιιῑφ-ιιιιιι ιιι neq-t p. ιιι mmm-⁸,

»qu-,mmmm
amp-mmmmm·-

mam, Μ afim—d·
nrm ιιιί ποιων νὴ... b·-
,Ιιιιι munaum-atq*

101 m vdua] num- ὓ
Ιίιειιι ἕσιν-μὴ..

lu Nee m ssa ι adut-¹
9·- ι- -m-'ndl 1-9- ι-
uk nunu-n ιιιιιμιι ,ηδε fl
:qm-u. ..- ε «ἢ -ι ιιι
mun. mann, ba ψι- n·
ειμι-ιιι :uu-n. -Αι-ιιιιιιι

ιοε Qud ιι· aa luh- hm-
'n-J οἱ ιιι- n n·- Qu(
ul« utiq-nm nat, munh-‚b
tus u ne unuh-fl· fl- ιι·
per-mmu- &uun-s -

xm mmmm-un*
quanm-nen munuum—n.
qua nenn- m -ιιν- ιιι-Μ,
nnnc edm μοι· ‘mv-1 nm,
ne ιιιιιιι, μαι-ι, ‚na- ι ιι fi
ιι- m. laen. ⁷

Μαι- a -ε -υ- dl Ιιι
liber nemu-m ss vm we
terium nm, u- pa·- ud·
,maun-aem unkun-n·
a, ω m. ι pum -ι -ιῠιιιι
paeon-m invenit-r. pot-un μιι
uem-n> Fan-u.

10¹1 Menum] Aa 'an—n. Ιοι
u mu qn upupa-ur: «ιιι-ιιι
qm uem-1 aemon—ouh·-
naq-§dm ssent. ,ffl— mu
ffi‘ssfflmffl' ‘⁶' ’ἦ

ιοο m ιιι-ι tibi nu·- d. ιιι
nee-qr. pap-§edm fluvit.
pu-dfflur, qud uu Γιιιι- ιι
κακία, qno ιιιίικιιμοωιι κι-
pne. inqu· vot-n -bm μι-Ιιι,
ιιι· ἰιι ἂι lain, ‚un mu·
papum {unq-enum aaa..
.÷„¹‚t·li“c::.:‘;‘:„.¹*'‚ ‹au-*qma a

nnn-quma ιιιρι-α-ἰ- «ιιι-ιιι. nu. μοι, munte mmm-ne. ιιι ιιι-
nr ιιιι- -mu poa-2 ‘nme-11 unp-nune, ns ηι hwa-n·-

ει m. vm, nque mm u η.. α
‹to-..⁸ Αα. v. ι. u. · vm vnn-,¹ n

ιιιιι „mammaeam-mur, ιιι
{un-nm 12qu vom· quun-fln—

4νοτ- oua: ιιι-ι »νη ην, uu nmmu- uhu—tv. -F-'h—

