-nz unaa— ε-ωει. 1*
mum-amaea·-
unua-..mumm-
ιιι. unu-nun,—
-ιιι-ηιι ue·-
ΙσυῶσιιιμιίᾸ-ιαὺ-ιιαηυ
ιιι-ι, ..ιιι ικα- ἤιε-κῇ·-
μιι, ιιι-’.μῦ- tn u ει-δει.
lunam-mundun·-
n--q-a-mj u... ›quau-uns
W.lammsuufl.m.q=u,h-
qun. wercu- ν uua, mutu-u
ρ... nmmum-anm
*mundanam-onwan-
vouumn uun-„uuum u
suumn-u aa. κ uuam-fla,
m hie. a effu-u. 1η. ουκ·

minnan-mamm·-

 

  

   

phanath-alu*
ἵπᾳι-ιια-ιῇε-,ῄ
-ηί, ..121qu q- ..ι-ιι

  

«ιι-ιι, ιιι- ..ιι nm uem-n„-
«v-erm nutu. unae. uip-

mnt Μυκη-Ἰ, quui ‹ung-'-
e« pamm-«in μοι-ὑω- ἡ.
tte*- n', ’boe-n- Ιικιιὶιι- fi·
caunum-„upum

Hx nm ..Β μνῆ nri-ib
nup-snm nav-1 a: ..ιι-
nns- naqa-qmaiem-x-n

 

