1052 ” ,11111111111 ιιι

ms, vel 11111111 : 11111, 1111111111· Nelei]
11η1111ῃι111111 ri. fleu. 111 11111 murini« 111111]
111 u 1111311111] [amiud-u, 11111 perticipium pmivo: ani-d·
immundanum. 11111111, eutimii, virdiendr 111.
111 1111111111] Modo 111111111- Dm.
111111111111111 Ab 1111 iniuria] 01111 facit, u
111 macae] Prope 1111111 nup· quim patitur. lien.
111 ι in 11111111111111111111111111 iic prim ιιιιίιιιδιιιήοιιὶι] 1111111
11 ideo 1111111 voluptarii rub 111· 1111111111111, quod 1111111111-
amenissimum tiri, ιιοιι qnod potenttiorem.
Propi 1111] 1111111 dior nup· Ideo ergo prinum dixit, 1111111111·
riis: prope ert 111 rmore 11 fide 11111 injurii 11, 1111111111111·
eonjqnii vivendum 111111 iurem 111111 eit. 1-:1 111111111111111111
meo 1111111111, libero 11 amatorio, ww.- eortirrimm 11111 11111 per·
111111,ι1111111 ex 11111111 morum 111111, que 1111111 pro injuriis 11-
111111111111111 111111111911 1111111111 qnod ri (11111111, insui·
1111111111 1ιιιι rem 11111, rivi, uri ιιιιι (iu, 11111111. 11111111, 111111
ιιι11ιιι111111111111ιιι,’.ἀ1 Fm· quampmnmtibiiio, 11111111·
111111111111111111111.
Qum 111111] 01111,ρτο qm 1111 1111 Ei ιιιιιιι ii] 1111 1111111111
1111ιιίς1111111ςιιιιιιι. Bonitus. (1111111, cimilian ιιιιιιιιι ma.
116 Meo ιιιι rivere interea 11111] 11111.
Meo nodo, 1111111111111,ι111 irbi-1d11dur,propierii. 11111.
1111.111ιι.111111111111111ι11]1)11.1111111-
Quis 11111 relictui 111 obiurgauit io· dit quod 11111111, 0111111111 meum
111] ln primi 1111 diceres 1111 1³ae⁸· wgnoroer: portqrrrm 1111. gnati virt
11ιιι qurrtnm: (111111111111111111 interposui: 11111 ιι. 111. ‘me
unaminugaffl) 11 non ⁶⁸²3 11!de 11111111 esi officium,' &c. 111 illm ter·
S eliditur 11 primu cynthi, vel R tii· putem 111 1111111111111111111
11111111. 111111 111 1111 Anipoer· ‘ 11 quid farere in hac 11 11 velim!
111111,1111111,Ρ11111111ι11111ιιι; m 22. 11 2131111111.
quiet 11 limbo iocum habet. Sed 111 Vm] 'Antium 11111111.
11111111111111111111 11 1111111· (1111111111111111. Donatus.
vii optime legebatur, Qui igitur,- 111Ν111111111111111111111Π1-
reteroe 111111 1111111111 illud 111, detur legendum, 111111, nontamen
pro 11111, 111ψ11111ι 1111 1111111 muto · 11111 enim libri 111111, 11-
exempli 1111 apud Terentium Fa· 1111. Primus.
ier Consumit 11111111 1111111111 diii]
1111111111 1111111111 11111]Μ1η 111111111111111,1111111111ι11ι111
wimundi.- tanquam meeum puter FMW
1111111111111111. 1111111111 com· 11401111 ec· ereio 11111111 pa.
111111, plu· per ἀποσιόιηιιν significa· 11] Obrervisreqmiaiiouem verbim
verri. namu. 11111111111111 pravitate Divi, quo
118 Si propter] 1111 erat recnu- 1111111 11111111111111111111. 11111
durnin divisione, ‘Et 1111111111 me· 11111 11111ιιις ι1111111111 111111111-
11ι 1111111113 Iden. 1111111111 111111 Βινιιι,’ quum ope·
Si propter amorem] Initium 11111111 1111 extulit : quem ego credosmmn
111 demonstrandi. Idem. orinia, (rbi ri egonon 111 otiorum.)
111111] Legitur 11 wilei. 111111. [ln qmrtudio, qno 1111111 aniius pe-
1111111 11111111. pro Nerei ¹²3⁸ dim: nondum 11111111 proverbi·-

 

