11111111111111. ror. r. so. ι. 1011

111 ware] lilio, mee Glyceri- corrumpimur.
1111 : irie promet 11111. Miro dir· Comperirre] Ergo eb 11111 t 111 op·
1111111111, neqooro 111111 preter pe· pereat verum qood 111, stu 111111
1111111111 min. rra. mer: er, Horsm 11111111 Che·
Quaemwhitieigmin’impn· 1111111111.
Hirr] 1110111111 et'omoer iibri Indignus-seinamma] 111111
oeripti Terentii 111 collocant: qu serlonemque 1111111111. Iden.
1111 initura iriiom 111111, prohibui. Pupiiiroe] ’01111 emphasi 1111111
ruina. 111, potientem et bene 1111111111. 111
Qoembknfflahirpo. neo 1111111111, red pro um. 11111
iifl] Uenu 11111, et 1111111111. 111111111111111011111111111111111,

1¹1¹!- onitu, paim, nobem, red qood pro uxore 11111111. Et 11-
Νη. mul exeorotor 11111111 denegaturum·
11⁶ 1111111111111] manentum per cer· Dmiu·
monontomaeooooo: 1111 11111111 11111111] flue eun
nam: tvl„ sm} „mium debe. contempto dictum 111111111111111,
rur, oidmtori panormitan ω) 1111111111 ‘Adeone ert demeor ex per-
nm egriori' 111111 hoo nomine meretrices

11111] 1111111111. sed norunt. etiamoominahooror. 11111.
fient. 111 ullu porrum: virgirimg Prregrim] Male eudlehrot pore·
‘Non tulit irene speeiemi'uriru 111111111111111 meretrice·- Fom-
111111611111111.’ 111111 1111111111 1111·
idem: Ι01111111 serr 11111, animum 11111111 111111] Quanto 1111111
quoqne? pausat. idem. poter fecium, qood 1111111, 1113111111

11⁶ 1111] Pro ilio. [deor. Dmffl·

Dm dm ω’ mm] Dm. Sedulo] Quomodo 111111, 11 ηεμ-
n, ni mg ..ιη’ {pm homi„ 11111 en 111111, ut Soriae? id eri, rim·
ug, pliciter. Irim.

qa marus, φῖ Merit am Sedulo] Quin oon remei negarit,
111 nien] Priroienor lib. xvrrr. '⁸¹ 1191011111·

(312oe venit: fr 1, mm, 11η, 110 Footm11nrperroonliter. 11.
⁸⁸ ¹ss Μ 1111110 i mor, ut ou. Negare socrum] Officium patrio, et
mffiwqmst 1030521519. ,rm rimu} prr hoo expreorio probotionis.
ei 11. 100. ‘qoem timeo, quorsom Idm·
aorno’rroonrmregrororomwr 1¹10 inem soom] 1111111, ‘ho
{plum Bm Ι mro footomr’ 11111111 ertioxoioois.

11771111 Charo] Argumentum ¹⁶0⁸· ·
amjoemmdetembu& Et miro [mare sathin] Velutie, 111 eii, m·
nm, ‘Ultro yenit nd ηρ] Ergo 1111 dicere 1111111111 0111. ΝΜ.
hie oenoe jurii 1111111 ostenditur, Dffliiuiouiddfflifl‘? 11111111·
qli· (Μ „im cmm „m ρο. mom proporat, et ed finem docto·
11111111 dotum 11111111, non venire. ΠΜ· Μ·

m Denique] 11111, postremo. 11111.
fflfflfl η, m] ut ⁸1¹„ 111 nocero] Proprie: oon enim
11111111. sorr ponet: ot eunom, abeo· Unde dimm- ldfm·
indigniori· ert: ot ⁸ clement omnen! Ui 1111111111] P¹⁰b⁸V¹¹2 <1⁸²⁰il ⁰⁰¹¹
um, volebat senex, Sooiae: adhoc super.
ηε fflfgmsflm] mmm. estut oriendae, qood non 111 iror-

1111,111 per re intelligatur indiguum cendum, quin joote 1111111111. Idem.
111111111ς et ipre 111111 Pmpoilom ¹²2 ΝΜ ‘⁸¹⁶5 ΜΝ] ’11111611

 

