amq-nn. ne μαι.. ιιι. ι. ηυγ-ι
ηψπ,- mem- mmmm- ιι [κα
..ι unm lura, m. v. κ, ι. · um
unq-0 boe ..ιι-ο orn num-,¹ te.
sn. · uum uu meu-,qm «ιαμ.
ωε ,αα naama-{nu nmmu-
..κη’ αι. ua. ωι-ση-ι.

S· ΜΕ osu· le ..RQ Qu·-
..μήπ- aflet. mm. nna...

ω α ui- ει ..κ-ιω, ιιι- aa]
ono-nanu ma·- ⁸· nm, qu· au-
tunel. Alud.8du·³=uenu=-
asanaa-a·- mma κη, ..μει-
Ακ. ner. emam-u.

ιο vem-»nnuman vm-
naenuu· aaut, qu·- ιι «nemun n.
uu- nina-1 naa-m. nanu.
un, ,aa 0.- ‘gf-«n, me ω-ι]
οισι ιι, ιο ..ω-ιιι, m ιω.- u-
u..- - ῃιω mum. ιο- ι».- ..ιη-

nor ει, {aq-n. Idn-
u Nun-m· hako-man nocua.

*-

  

pumun- mk e! heu ,-
qn- u« ‚nae-u· ..ι ιιι-ιι mnu
,nm naun-n -οι ud·- tegn-
‘um' nauum- maan. Mhi-¹*
uulneratum-lt urit-⁸ ς mamh-
!m- ίιΙ autri! nt m nu.'fi⁴
nfflm· ..urbi-55 Ebu-nn Μ
ωας ιιι ue quq·- u-am nnn
m usu-erin autmu«-‚ dn qn
pano-acu: ‘Au-affusam*
no ει μιν mut pru-pe: Mo:
m.

nummu-am, «m.
ΗΠ. Canaba-a. ¹

u mm] Α μη... n·-
ιιι-ιι

Anu-aum] rutrum finnt J·-
dhar pnsum. Idm

ιε Δια-ιι e: dms-mlum
utu n οηίιπίε, Πει-

aava] uon· ‹xn- pera- te·-
.ἰὴ-1.· ute-n Judlebu mu-

 

   
  

