lffl'

ιιι- ιμι ann-mmm raa-¹- nu
u- nu ubi m Bucen-² lam-yuui-

ιιι, unqu ιιι-1 nnis, mim iuven-

10, ntum-w· hamur-tin. uod
*rumpit-v -m ΙιιιΙΙιιὶΙη ΙΙΙ. ωο-

m ‘monumen j·— nr'mnn
ιιι-..ωηι- un ιιι.- mm.
muln· mua endum 'schasn-
ω.. tanme- ιιωιιιηι. enlm
aalma mma numm lum-

«uu-un, nent ιι «και Δ. bujo
κιιιιιιιοιιιιςι pomi«, Ηιιι.

ιν cz. ωιῌιιν] mnn- tenu-t.
*flator qni uvadium vnn·
ῙιεΙΙ. Fufi-u.

nuncu] Unguis. Κόιιῄ. nb nvi-
buc. Fut-dua.

’νήει n aparinen] fluv-e vtr-
nu unm· uem ‘ruffin- uh. uu.
ται-ω, ιι ιιι-ιιι. · ει. ῳ mun·
m. m· n aversum: moe αι.-
unnum-tinum ιιιο pon-rm!
ιιι- Ιῄι uc!- munda mun
munte· vum· muoz. uz pum
liuhan uum-n. rme ιι. ειμι-ιω.
e« me tv. mne. αι onya. ..ιε
mne«. unua-11 =

&uacuus Ληιιιῑιωιι.. [spetiem.
saraam-1⁴

n De.»- ιι] ια en, valde ιηιο.
sumptim.

ιι ιι.. Μ... astu] Qn- m.. nn
noli quamve, numm obtemper- ει
orne-quere. um.

ιι em ’.ω’-..π naniam] m ιῐαρ,
ne pr- ...ιιῑο pudeo ιαιιιιηιίι, u
um putem [ar-ennete: nd quui
ιιειειιιιἸ ...ψει-κω... ψ.. ι ιε dolo
nmen. um.

ene ..ἠφ- naua-(mm uin] om-
ι... ...ιω-..ι mm ῑιι, ιε.. nuo vem·
ιιιςῑιιίιμιι ιιι lumb-n iu fine uu·-
rn, οιῡιιι οι. ..α-ιω... ι, ι’-ἓηιυ,

u Qua {andum-eno] eum qn-
ιι-..ι :lignum n· unq-mum z qu· ιιι
unqu· somn!- mflnnnr: ⁴ mmm
“2an ...ψει-..ι’ meum

ια’-ι’... ,ιιι-ιι] Ν. ει mmm:-
rm ιιιι. ..ιω-ι... ..ιιι numm. ε..

meh*

ΝΜ. ”mltum 11 ¹ ι ι

k. m seu'ru· uslei-*mn
nnn-h Μ’.. *Oa-'’Q-
x· a ιιι-ι. ν.. ι auu. unu ι-
ι. τις, dou· quanam-uq-
υ. unu: :qu-uuam λ- *w-
Β. nunu dun, π. ν). κιαι Q-
uae-t. und-tu.

ι UH mepha— ιιι) Μ a*-
Μ ιδ Ιιπὶκιιι διωκ- ffi
*nummu-¹¹¹ οννὲιυυέὦῆσι-
wi- utmmm-tnm ιι... .-

Bet-uum Bau-n abta-n
...ι-ι... muto
bnvlunmdw· εις-ιιι. Luam
Idm.

Ξ Qui! mm fflfflloflw
ιἻι· mnin- ονε-[καινῷ fl«
m Θε- plu-{un qna, m a.
nd naemu-mmmm

mam-“dumm-
ι.. Anu-u, ..ι-ι. ...ι-ιιι... ..μμ

munitula-uuun- n·- pemi-

eoenhm. her-pflu- -

mn· pru-‚- nne-1 uun-uani
-dA-dr. . 1. u.- nnn-afflin-
ιιιη flv- pomu ι numm ort-tm
nien. Αιιι.. enim {biv-11: 'army-a
anundum ..nm vo mm, ιιι hic ε...
ῑιιριιῑιιι. nectem.

ς ΗΑ, ιμ’-ί ιι... ιιι...] Liber nem.
ιιιιιιιι, pm uei, ι’. unm, ..ιι-..ιι lecti·- ,
nem, με unitum tmen ι’, recipio.
f« ιιι...

1, ‚aaa m, ιιψίι] v. tnnc. ι’..-
hm: uae ven>- elumen ῦιιμιιι
«dha-iz, naemu Syro. ...ἡ uma ..ιω

εει»... pann. videmur, ..ι ιιι-...- -

tim· :menatem adulamur-n Ι..
μιιιι, ..ι-...ιιι „ympni-ni: ¹ α..
quicqu-m nanim- nu: Nune
ιιι... «κει... qma-mmm mom-
mntem mmnnlnne urget. a· κιιι
mm mholu'. Balena-

Ηιε, quia, use-1 Aean-nn subet, ,
ι.. ...οι- :nnumin-ulum. ιςιιιι..
οι brutum, imm lapidin, nupiflm
[numni-m. Fabiu-

ι εις-ιτ. ι...] Pau-qum ugen-
ι...ι. manum en, mnan-mmo

