ι.. ..ιιι-ιι un ιι. ιιι-«καις
adh-v n- Π. flu· — Δί nd.
,naja- -qfiun unhun- ,Vm-
nan. ιι uun-u. «n. n. cm
mantuanae-umnam
unu: w ¹- flmffl- u h
a» vax. οιιιιμηιιε, u hab-n.
utun-unia m: ,ιιι-με.
n. und-u unu flu. mu,
mm a· ι.. unu w·- ...n- a.
n·- vn. u. amn· nnn-r Ju-
ρηι. namna. unffi-u. ιι
ιι vu. u. ἡ( qud ιι pon—m
‚nn- aa· ιιι ue mma-r. n.
n. fl ml, μ-ιιι. ,κω-οι-
,ι ὴιφηὺ. π, Malunt lquut
aa. w* nedem.

ι oua-⁸. prun] unuh-un
h ando m amni-1 nult-r. ΝΙΙ
ιιι-ι mmm elea M. Ena: ιι,
,um q-xrxun aaut-1, Qun„
nunu-v. Βιιιιιιι.

υκαι, ,up-ca«. tm. auen aeq-1
uun-n nau-J μιν. :nnuma m
eun-enm μοι ,ιι-ιιι.- amun,
ιι 1- μιιΙιῐι- ιιι- μυμήο nn·-
νικίι. uun.

οοκεω papulam] Tm ,ιιι-ιε m·-
ιιι· huju· κιαι, item ιειωι, oem-
m. οι andnim- »unt men-121
nummi unm-enci: reliqu-nm
ver-uum, qni um: fin principio huju
nun, qum... imme-u dkmm ιιιι
qaum, qua 'mantin-meu· ιειιι.
mm mmmm, -ᾱ «ωι- n· u
a„ Δ mmm* p-numnun corripi-a,
msam ι, uix ιῑιιιιιι eun upum,
m, eoam, amani-20, qun-10⁶⁹
cama, qainodedu-n. ει anund-eino,
«munaum ent-leonem. n·- m-
ummi-m. «ιωκω ι u ⁴ suu:
cmm-e ιμιιαμι.. natvs vem·
parum ιτικΙιι amancium-1, pn-
1-1- κίον-,ἥ nubiti. tum-a.

oum, ῃ] lpse upta- pute-
mu, cnju· num ι pop-110 nd n·-
ιιι-ιι del-zu· inum erar-vn. ut!-
m... „meae-m. Continuus-r ua
m. αι... Εκιιῑιιιιι, qm· mmm-2
numm-u m smum cunm-u,

‘X

. lo'nfllvmomm 81 . ’

«με 1- «ιι-ο κει-ιι,
dodun. &qum ¹- ,ΒΜ M
Μ ab unffi->nl 0-OE
nando bessuth Md— Ι·-
nim, m ΙιΜ, Μ.. m
uum·- dwunm unu-u lh—
ιιιι, αι- νιήι ιι qu· m
ἰι hu Ικιιι numn- (ιιι ιυ-
nd- uma«) cuna moun..
Quu- ιιιε ιο- non-bn

δ ”uului—9¹] Ἄμμ-
mbn vunan-uu·- -e, d h—
uma·- rupti-n- Fut-Q, Jun-
rnm' pont, *namn* ιι alb
nun. *lun-¹ ouda. &a
‘fun numu? μα, *m
131 um- ιο· μωρί- n bun-
ιιιιιι mun q·— w ιι
ΙιινκΙι pund.. ωὐ- N--n
mex· ιιι mum -u vuum

Eum uu- Μ *a
Μ ῌΨΙ] Τιὶι Μ, ““.,’
⁴ uma-n,- unu: u-

nu- nus-a] *mi-a: ..an
nignifim. Νιιιι uiui qui εει-ιω ιιι.
ulium unu ειι. Iden.

oasa· me 5.- m*- sn nanu-01
Simu! imp-mix Μαι.. κιρ-ι, ιο-
ch-aeum. uam-meu·-
pm, mun-22* ικιιιι, ‘hm- tun—-
‘eandam' Nm 'jn-⁷ t! ‘aba'
nter-n uapor} maugina-lun-
Ιοοο. At 'minum' an and-cm
n coma-mer nm: nt, ‘cu-du
in digium extenplo ιηκιιι nta-
q...: um,

οιίοκ, --us- aaa. κε nanu]
savum numm. μου- -ιιι
sabe«, n mmmm. Fannia. ·

tatu] uodo ικιι, n·- αι-μι
ιιςιῑεειι. Μ...

ι Quum-a] munic·- ιι-ι-
·in rupen-mm jube« cue nee-r-
· unm {nequa-ne. ειν-ἂι.

,Νομμνω-ηνῑι-ῄιῑυμκη-
(μᾳ nunu Μὴ morie-¹1 hum:

mne-u.

