1111111111 uesieu. acsi. 1. so. 11. liuzi

subreporert. Idem. 111111 duxi. Benignitatem 1111111111
01111111111111 1111 regina] Nota, commendat, ueinjuriia quidem aba·

um Eunuchum iu ringuiari numeru territa. Buoierur.
,1111111111111111111111111 11 0111111111 aba 11 mmor] ste
1111111111111111 1111111, red adde· Virgiliuu‘ Noa munerateurpiirQuip·
111111,11111111111.1111111Ιό utun· pe 1111 ferimur, famamque foretuur
tnrhnjrunrdidelieiirrervitiiaquare· 11111113 Et Vei quur 1111111111-
gb. Eturaturiehiosubdidit,qund terrogatioue aut 111111 increpatione
11 1111111111 pretermisit. quia 11111 proferri potent. Douotur. ,
Ethiopian boneata dici potuit. Et od iac facto 11111 panor] Hie du·
minuendo diriter dicit.utiu Phor· pler eat pronuntiatio: vei per uon·
utone, ‘uagom 111 erae oportuit! dionem prolationem, rel per iuterro-
un. 11111111.Ε111111111111111111,111111
· &numitoreginaewona- interrogative protertur: 1111 enirn
111 rethur nie pro 1111111111 accipit· eat multo gravior iiio. 111111.

nau 1111111111 011111111111.111111 Quid irtio] fluo adverbium cou-
nont-o noa ad Eunucho· refert, 1111 1111111111111111111111.111111111111
ad 1111111111 1111111111 11111111 111· deerteniu renorma-,aut quid tale.
nuum Idam.

, Repperi] Pina ert quam 11111. 111 11 cupio ananan] Amen dim,
vide qm proprii· et 1111111111 tanquam ab rtulto: nee par rernnr
1111111111 eat. quia 1111111111111 ueritum, aed per fraudem. Cicero,
mtopu, et Eunuchum: (11111111 ‘Per rim etque dolum abducta ab
1111111 regine. 111111 quesivi, et Rhodiottbicine: laem.

hune repperit 1111111111111111111 Atqu tm η arbitror] Non dicit
raet· petitu erat. Donatus. qua‚hoo 11111 te. Veruntamen aoit
¹ U fleri 1111111 uiginti pra 1111111111 11111111,1111111ἰο111111111111·
dut] Recentinra beneficia graviora 11. Ergo fingit re 11111, 11 1111111-
11111111111111111111. Ergo· turn· oeutern rnoiiiat: et ipra cadit, ut et
pureiudueitur exprobratio 111111 illoramittatpertiuaoiam. 1111111111.

remum nemorumnemorum at Potine quoru teduinum moon,

pretiundirit, quarn ut 1111111111 di· sm et jaaoeria] Hoc totum loqui·
earet, quanto emerit 1111111111 11·111,111111111 11111111 11111111111111·
gran· de qna mordicum, ‘Hic driam ,quamabiuo 11111111. Idm.
mr 1111111111.’ Nam oourtatEu· pe· mm 1111111] uuicoontra·
1111111 rotun empturo 1111 11111111· 1111111111, Ut 1111111111ωῆ Idem.
,1111111111 Parmeno confitebitur factm 11 tumis] Nee voluntate,
1111. ruat 111111111111111111111111111111τί1
· ἈΤΜ 1111111111 11111] 1111101 agit: red caliido tentat omniu. Nam
1111111111 1111111111· Nm 11111011 quia perairteudn non pardoit quod
1111 1111111111 11111111 111111, 1111· expectabat, docot Phaedriam 111111
numentanorum. , tprnmnegiipeutiuonegareqnodpor-
ὲ ΜΜΜ11111111101 11111111 citur. et adeo hoo 11111111 ert, ut rta-
1111111111111111111111111111 ¹¹¹⁸ 1111 impetraverit. Perruipatum eet
Q 1011111111111011111111111 11111, Quod 1111111 11 defendetde,
rit‘ uutrtu 111111111δί1111111111·11111 quum extorqueretur, hoo idern port·
W ⁸⁸ 1111111111· 0· ῃ1111111101 ⁰1¹· modurn 1111111111111111111 1111111.
11111111111111111111111111111, red rma, 11] cedendo vineit, re-
11 eruerentur ae adducerentur ad 11 mittendo impetrat. Fanubiu·
1111111 euna 1111111111 1111111111 ut Utinam 11111 oudam] Et 1111

 

