Pmur] νπορε, ιιι vnqvam, ‘’m-
pnm. α. mmm pum- vnpm .-
qm.·'1:«·!.·tre=iu-. ¹ νημαι- ιφ..
1111111 tub rumh arboria tlt-..¹ Idun-

ω vu σι’- ηιμ- -quu m)
ιι »m uon-mn ιιιιιιιιι ειν, «με
dm «ψη-υ- prm *tros-u ...-
Ιιῑι ‘mut—lm* Idm.

ηκκιιειι] unaue.- κα ,nx-10..
ςι- en, pudeo. men.

ιο u qnae-u unq-mu] n «a,
ιιι-ω eze-m vu« qum-neum.
e..- ιιι onitin, m auu-«fi. Am,
qud lun-r portu« ιιι lm· ιιιμιιαι,
{we Μ, mr Quou- Νι- ὑσὶ-ο,
νει μου, ulo-1·- vet-r·- ιιιιο-
rm. m ΜΠ· 'summum eow-
και-αισι, ιιι q·- ιιιιιοιι n·- ιιιιιιι
..μη ω- qux furunt-r. um.

u canu-³ fiunt-‹- ιι ι-ιι amq
mmm ιιι mim, dopmnum
numan-n no- a-t-na·n,·u u..

 

u ems-i ωι- ffl- uu] c·-
ιω ιιι-ι- iun-it divus. (ιι-ιιι..
Η πὶ nup-hm. u eu ι μκή..
⁴⁸ u sam- us] nouem ε-
ῃη nunqu. ιι... -

vu a mn- aare) n· unu-u
muz-n, nm- nuinu unp—2 nan-
ιιι-ι, ‘Aa sni· -u- numu-¹
um. .
u Pri-a, q·— ιι μκ- ab]
Pnu— ᾱιο-αο, uon-dat uq- fl
nm· nunqua eme-t- num-
mne-n. M nu— nb m
pom-140 aim un. qna ιι e· 1-
ωιο-ιι- ‹maem a ‹zo-ime, -n-
μιειίι neu ει mm. um.. q-
urum dmg-m. mmm a... ιι
upum-mmmm nim-n· uu
nutu-quma! nunt. ue*

Δμι αμυ- neu.) crannum ιιι-
dm« una. n·- vum m, n-

