11111111 1111111. nou. iv. sc. 111. 1467

remittendo qnod petebut, extorrit quern tn 1111 111111111111111111111,
mepte. 11111111. precene presentem eiioquendo. 1111
tr [nego 111] Hocudrerbio, quod contre recentiorem lectionem re·
111 irruo, cotendit re prompte egere, et tueturn roro, id est, omniur, quod
1111111111, qnod promitit. 11111. eet 11 iibro Bemirino, nd quod et
tt nicomede] Dicere 111111· Donetne niiudit, corner rident eti
init, ne 1111111 diceret. 11111. 1111111 poitnnononedrrre. querein
Nescio quo mdo] Hoc ert,reireg euru conjecturum reuimur, nt pro
1111111, nuile prieur ratione. 11111. cioudier, nniur tanturn 11111111, iti ert
· tt Accipient mgis] Mire additum 11,(11111111111,11111111111111111111
rugio.- quumpoerit 1111111111111111 transpositione, ut pro cio, coi rcri- ,
1111 integer. Idem. 11111, legendum erbitrenur,ooirier,
ln Propter winpotertiorr] in· quiete infinitivnrmodnrrerbicelro,
firmitatem. Etrurine noiuithunriss· quoti uiiqnendo peteirurn invenitur
1111111111111111111 dicere. Idem. opud 1111111111111μ111111μοοὶρ1-
. negligi] Legitur 1111111111 11 tur, ite exponente Princieno. 111
claudicare. idern. qnando deponenr‚ 11 pro 1111111111
Propter 111111 inpotentior ec mm exponitur 1 Pompeio Ferte, 11111 ι
uerentoegtegi]videl²atrnnp.1ro. ceto jureconenito cup. 81 calvitur,
Profecto e vestigiie reternnr libro· De rerbornru rignificetione. litern-
rnm, etex Donato, legentium 111 pie veronenrputi iinjnerocebnli ub
1111111,11111111111,181111111μί. Ver. unctoribus 1111, ex Ferto exrcripte,
bour retur eet, red temporibnr ne· raneci, ex ieg.xr1.tebuiurnrn: ‘st
rentii, Scipionis, 11111111111111111. calvitur, pedemve rtruit, menum en-
rnrun. Fuirr. duroto: Pientre: ι1111111111111111
Propter minnotertimmmpn notu turn, Sopor munuc 1111111113
endunt neglige] Negiipi, qno reeen- Pucnriur in Medo: ι81111111111111
tioriectioert,negotiu-quodenitur, 11111 11111 eimiiitntiine. Sed qnid
non convenit, uun 1111111111 Hegio 0011111111 mm 1111 111111111111111
Micioni, itu ud 8111111111, et Ε. uteri 8111 11111111111011 tonitium
echinum iiii purge, nnptieequecon· joui ocyur ebetrehite' 1111111181·
firme, ne ee pntet' ι 11 neglectum, 11 tyrernnr iibro xxrru. ‘Si nun 11,
per eiiunr troc feceris: uon inqnun cupito, inquit, 11111 1111 11111111
hoc dicit. num negligi rene, 11 111111- ergo Fur uotiuum! Pucnvinr in
duru iere 11111,11 pauperibus neni. Duiomter ‘Me ceiritur rurpicio,
oeric, cujnernotii erut 81111111, nei· hoc eetouoti iore occuito Aju prue-
tetieeinrurn, quorum t‘crtnnu utico 111111· 8111111111 1111111111111 111111
11111111111111111111111,1111111111 tertio: ‘contre iile cetri 111111.Ι
ennon credunt, red pro certo scient, 8111, qua cupre eddnxirnrrr verbe
perspicueque rideentr ced 1111113- 11 xit. 1111111, ite intelligi de·
11111111111Η1ς111111118111111111 bent; 1111111111, 111111 occipien-
11111111111111111111,1181111111 dnm, 111 connumeretur, et unb-
ei purgarem, etnuptiue contirmnrem, endiendtun putemur, debitor, rei
1111, qnu non eern profecto fidem qnid tn1c3‘Petietnre etruit,'id 111
mihi tuo nornine nuntianti heberet, fugit: 111 enirn exponituru Ser. Sui·
uc tibi ipri, decipite, cibique 11111 111111 ί11111111111(1ο]“111111,’1111111·
(leri arbitraretur: ‘Omuer 111111111- num injicitur entiqui eninr, terte eo·
bueree 1111 minut 11111111111111 1111181111,1111111111111111111;ιη·
eunt nereio quomodo 111ρί111111 ed tie 1111111111, pro initium: adeptura
contumelium 111111 rccipiuntnreginr' pro inploro, ‘Eudo procinctu pro

 

