1162 . 00111 1111011011 nr ;

EUNUCHUS·

1111000000.80011110001.10.0. 1000710110 Fshniss 0011010 omnino
Μο0.0011110100001α101ίο10οί70001,110 tos-n habuit. Nonnulla cornone·

0010710111,10101,010170007,· 1110100011 in 00710111 Consedit ei Ciiniarnpo·
Argenr. extimuit, 0100110001. dno 00070711001001, 0000011007 1110-

· 1110101110 00101 pamerram in 11111 ram 11100710717100011071000810101110.

codicibus glossemate intrusa, 11011. Sed 00010 iiii 10 0071000 11011010 por·
nasjam monuit. 11. 7. omnes, 07 edi· 70111 hahuerunt? Nsiiam. Ida.
1111000. 1010. duo: 01000 u thesauris 8100100οω 100001 pinsere, ΜΗ·
001. Argestes. 070110 111 thesauris 1001- renuenda poeta copis, 0001110 tot
sit. 1017011001 00010110071110. 017011 prologis 110 0111011100οκ Mn 1010
0110011111 001 pet. 11 111ί etiam Argen· 1007007110,1011101011111071701.110οἀ.
teatensis, scri secunda mano prrs- Bonis 00107 0101111110] comer
101010140000111100007001017 personam. 1100
corneas condominatur. sed 10 Argen stsss piscinis] Una 1000 07 coa·¹
tor. secunda 10000 ss. 17. 07011111· jnnctim scribi dehet, pannias&
snus. ss. 7441100707011110101007 000 (11111110 Erravit mnus, Fer·
0111. 1041. 001001, 07011. 1100111110. 107700, 07 post ipsum 11010701, 001
Didmsuiis] Morsus sapenos ornis· iiiios sententiam prohat. Et post
sum suissuia 1100 Didascsiis prc- Mnretarn 00000111ςο07011100007οι
71010,ου0117010071001)111111Ιί00000· Eogmphim, 0070 Engrsphism 110·
mersium est. Videexcsrpsacho· nins 1101001100. Multi, 10001007, isi
nsto. Faber. 001,01011(00111107170 (inci). Seri
Persosae 00010] 10 10000710111100 110110170ίο10 001000. 0001001οΜ00)-
1111110 Strato ponitur inter personas ponuntur, minime uiuitis. Satis in
10010ος male. An 0010 Μ1101 (110· 010000010711000010. Faber.
110000 sua narrans 11010010, de Stra· Bonis quum piurimis] Superhis ver·
tone Elephantsrcho. (Livius 11100107 his its Engrsphins: ‘Bonis 000111
Μαςίο71001Ε10011007010111,)00011107 plurimis 00111010 1070110007,οΜ

serrum facit, 01100111 de Stratone dix· trinsecus plurimos, nihii aiiad posu·
it, (001 nmen Athenis 0000100) ideo 1000 nisi maios. boni enim admodum
10101 personas theatri coiiocsri de· pauci sum. 17000011 dixit in numero
buit Strato? Quin et Sannio 11100 piurimis, qualitatem potius 11001010·
000000 excludendus 1017; 0001, 07 in vit! 1011101.

Cornoedia 007,“80100 servabat (iorni,’ Qus· placerene, isc] Qui plscere
dnm 011110 theatro sine sangnine studesthonis potiusquam maiis; 07
belligerabant. Seri cur et Pyrrhum 00000111701007101.0101110070οε ‘Cer-
regern non iecere personam mutarn? 7001007 mori, 000111 11000 pati leno·
Num in 1100 ipsa Fabula sliquid dc nemin 100 grassari! Rudens, 007.
Pyrrho scriptum reperias. ln An· 111. sc. 7. 1101100 ish 1011 σόον ipsso·
(1111011101 inter personas 0107000011· missaticos. 11011011111011. &aa
huntur Chrysis ac Niceratus, 111010 spurcius orchupphuiissixss πίθον. Fur·
et 111010 00070110 0001 07 00001110 scivias.

Chrysis 00110 tunc crat, 07 Niceratus 2 Pistrissis, isc] ⁴ In dissensione

 

